ACTOR BDCritterMouse
{
    Health 20
    Radius 6
    Height 6
    Speed 8
    Mass 10
    PainChance 255
    MONSTER
    +SHOOTABLE    +FLOORCLIP	+PUSHABLE
	+CANNOTPUSH	+FRIENDLY +FRIGHTENED 
    MeleeSound "rat/melee"
    PainSound "rat/pain"
    DeathSound "rat/death"
    ActiveSound "rat/melee"
	SeeSound "rat/melee"
    States
    {
    Spawn:
        MOUS B 10 A_Look
	  Loop
    See:
        MOUS CBCBCBCBCB 2 A_wander
		TNT1 A 0 A_JUmp(196, "See")
		MOUS C 10
        Loop
    Melee:
        MOUS C 0 A_FaceTarget
        MOUS C 2 A_PlaySound("rat/melee")
        MOUS C 1 A_MeleeAttack
        Goto See
    Pain:
        MOUS B 2
        MOUS B 1 A_Pain
        Goto See+2
    Death:
        MOUS D 1
		TNT1 A 0 A_NoBlocking
        MOUS D 1 A_Scream
        MOUS D -1
        Stop
    }
}