

ACTOR D2Map01DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
  TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementD2Map01")
  TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", -736, 576, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", -768, 416, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", -928, 704, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", -832, 960, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", -640, 1088, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", -864, 1184, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", -1152, 800, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", 448, -96, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", 480, 96, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", 800, 96, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", 352, 192, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", 1024, 64, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", 1664, 608, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", 288, -64, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", 1664, 64, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", 1216, -704, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", 160, -736, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECGreenTree1", 1184, -640, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECGreenTree1", 1660, 650, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECGreenTree1", -896, 416, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECGreenTree1", -992, 1056, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECGreenTree2", -1120, 832, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECGreenTree2", -1152, 608, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECGreenTree2", -736, 960, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECGreenTree2", 224, -608, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECGreenTree2", 1536, -96, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBush", 1376, -320, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBush", 992, -192, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBush", 1568, 96, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBush", -992, 768, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBush", -544, 992, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("LightShaft", 416, 672, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("LightShaft", 928, 736, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("LightShaft", 928, 736, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECLightPost", 352, -640, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECLightPost", 928, -640, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECLightPost", 1504, -192, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECLightPost", 1600, 288, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindow1", 864, 504, 999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindow1", 800, 504, 999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindow1", 736, 504, 999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			}
}



ACTOR D2Map02DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementD2Map01")
			TNT1 A 0 A_SpawnItemEx("BDECWaterfallIndoor", 544, 728, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECWaterfallIndoor", 544, 920, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECWaterfallIndoor", 544, 920, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECComputerLight3", 912, 1376, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECComputerLight3", 1072, 1376, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECComputerLight3", 1072, 1488, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECComputerLight3", 912, 1488, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECComputerLight2", 1160, 1232, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECComputerLight2", 744, 1240, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECComputerLight1", 1832, 1056, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECComputerLight1", 1648, 1056, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECComputerLight1", 1896, 1056, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECComputerLight1", 1992, 1120, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECCagedLight", 1616, 1328, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECCagedLight", 1152, 928, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECCagedLight", 928, 992, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECCagedLight", 432, 1280, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECCagedLight", 1536, 368, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECCagedLight", 1544, 808, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECCagedLight2", 1240, 216, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECCagedLight2", 1272, 408, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECPipe3C", 1248, 488, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECPipe3B", 1112, 144, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBarrel", 1256, 1696, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBarrel", 1248, 1656, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBarrel", 1584, 152, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECGrass", 1368, 640, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECGrass", 1440, 488, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECGrass", 1424, 312, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			}
}


ACTOR D2Map03DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementD2Map03")
			TNT1 A 0 A_SpawnItemEx("BDECBarrelSpawn3", 2240, 3584, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBarrelSpawn3", 2464, 3584, -999, 0, 0, 0, 45, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBarrel", 2428, 3304, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBarrel", 1992, 3616, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBarrel", 2068, 3612, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBarrel", 1992, 3676, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECCagedLight2", 2324, 3420, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECCagedLight2", 2048, 3696, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECCagedLight2", 2612, 3708, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECCagedLight2", 2596, 3152, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECCagedLight2", 2952, 3376, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECCagedLight2", 3884, 3360, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECCagedLight", 4752, 3856, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECCagedLight", 4720, 2832, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			
			TNT1 A 1
			Stop
			}
}


ACTOR D2Map04DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementD2Map01")
			TNT1 A 0 A_SpawnItemEx("BDECCagedLight", -704, 1344, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECCagedLight", -672, 1152, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECComputerLight3", -1008, 608, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECComputerLight3", -1008, 480, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			}
}


ACTOR D2Map05DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementD2Map05")
			TNT1 A 0 A_SpawnItemEx("BDECCagedLight", 1328, -168, 999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECCagedLight", 1720, -328, 999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECCagedLight2", 1328, 224, 999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECCagedLight2", 1328, 320, 999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECCagedLight2", 1328, 448, 999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECCagedLight2", 1792, -632, 999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECCagedLight2", 2688, -296, 999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECCagedLight2", 848, 440, 999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECCagedLight2", 2304, -640, 999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECCagedLight2", 1792, -640, 999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECCagedLight2", 2688, -640, 999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECCagedLight2", 1768, 432, 999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECCagedLight2", 2304, 432, 999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECCagedLight2", 2600, 248, 999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECIndustrialLamp", 2176, 192, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECIndustrialLamp", 2288, -192, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBarrel", 1896, -136, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBarrelSpawn3", 2256, -104, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBarrelSpawn3", 2432, -256, -999, 0, 0, 0, 40, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBarrelSpawn3", 2256, -104, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			}
}


ACTOR D2Map06DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementD2Map06")
			TNT1 A 1
			Stop
			}
}



ACTOR D2Map07DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementD2Map07")
		  TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", -576, -608, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", -928, -224, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", -256, -160, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", 320, 224, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", 320, -992, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", -1248, -1120, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", -1632, -736, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDECDeadTree2", -960, -736, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDECDeadTree1", -320, 256, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 4
		  TNT1 A 0 A_SpawnItemEx("BDECGrateFenceDS", -720, -160, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDECGrateFenceDS", -608, -272, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDECGrateFenceDS", -608, -48, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDECGrateFenceDS", -496, -160, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 1
			Stop
			}
}




ACTOR D2Map09DecorationSpawn // The Pit
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementD2Map09")
			TNT1 A 0 A_SpawnItemEx("BDECcagedlight2", 712, 2728, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECcagedlight2", 328, 2632, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECcagedlight2", 800, 3008, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECcagedlight2", 480, 3296, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECcagedlight2", -128, 3232, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECcagedlight2", -216, 3016, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBlueLight", -160, 1632, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBlueLight", 232, 1888, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECcagedlight2", -512, 1992, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECcagedlight2", -688, 2168, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECcagedlight2", -944, 1744, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECcagedlight2", -984, 2528, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBarrelSpawn3", 64, 1472, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBarrelSpawn3", 1304, 1016, -999, 0, 0, 0, 40, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBarrelSpawn3", 1384, 1072, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBarrelSpawn3", 408, 1560, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDEClightpost", 920, 2544, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDEClightpost", 920, 2360, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDEClightpost", 1184, 992, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDEClightpost", 1992, 1448, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDEClightpost", 2056, 2312, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECYellowLight", 320, -32, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			}
}




ACTOR D2Map10DecorationSpawn // Refueling Base
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementD2Map10")
			TNT1 A 0 A_SpawnItemEx("BDECcagedlight2", 712, 2728, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECUacShip", 1408, -160, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECYellowLight", -704, -800, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECYellowLight", -448, -992, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBarrelSpawn3", -512, 1664, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBarrelSpawn3", 1728, -736, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBarrelSpawn3", 896, -1408, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBarrelSpawn3", 0, -1216, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBarrelSpawn3", 192, -864, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBarrel", 160, -1024, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBarrel", 608, -992, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBarrel", 736, -672, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBarrel", -1280, -320, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBarrel", -480, 2144, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBarrel", -1248, 2208, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBarrel", -96, 2208, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBarrel", 128, 2208, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBarrel", -96, 1504, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("ExplosiveBarrel", -832, 992, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("ExplosiveBarrel", -736, 1024, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("ExplosiveBarrel", -448, 1024, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("ExplosiveBarrel", -352, 992, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("ExplosiveBarrel", -992, 32, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("ExplosiveBarrel", -1280, 448, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("ExplosiveBarrel", -1664, 768, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("ExplosiveBarrel", -1408, 128, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("ExplosiveBarrel", -1472, 160, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("ExplosiveBarrel", 352, -1312, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDEClightpost", -608, 1024, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECCeilLampLong", 192, -1120, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECCeilLampLong", 512, -800, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECCeilLampLong", 896, -1152, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECCeilLampLong", 768, -1728, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECCeilLampLong", 1280, -1216, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECCeilLampLong", 0, 1664, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECCeilLampLong", 192, 1312, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECCeilLampLong", 0, 2080, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECCeilLampLong", -1376, -992, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECCeilLampLong", -1632, -992, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			}
}


ACTOR D2Map12DecorationSpawn //The Factory
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
  TNT1 A 0
  TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementD2Map12")
  TNT1 A 0 A_SpawnItemEx("BDECRubbleSpawner", 1344, 2096, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", 1568, 2096, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", 1920, 1952, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", 1648, 2352, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", 784, 2224, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", -384, 2944, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", 32, -992, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDEClIGHTpOSt", 928, 2016, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDEClIGHTpOSt", 960, 1376, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDEClIGHTpOSt", 544, 2720, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDEClIGHTpOSt", -384, 2736, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDEClIGHTpOSt", -1328, 2736, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDEClIGHTpOSt", -1328, 1312, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDEClIGHTpOSt", -1328, 256, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDEClIGHTpOSt", -1328, -816, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDEClIGHTpOSt", -32, -816, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDEClIGHTpOSt", 1904, -816, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDEClIGHTpOSt", 1904, 432, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBarrelSpawn3", -448, 400, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBarrelSpawn3", -592, 128, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBarrel", -768, 416, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BurningBarrel", 1264, 2576, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BurningBarrel", 1088, 1504, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BurningBarrel", 1936, 480, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BurningBarrel", -1264, -880, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECDeadTree1", 384, -1408, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECDeadTree1", 1440, 2736, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECDeadTree2", 1248, 2352, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECDeadTree2", 2048, -1120, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECDeadTree1", -80, -944, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECDeadTree2", -768, 2896, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECDeadTree1", 80, 2992, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECDeadTree1", -1488, 112, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECDestroyedCar", 1888, 608, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECDestroyedCarReD", 1728, 2160, -999, 0, 0, 0, 45, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECDestroyedCarBlue", 1040, 2112, -999, 0, 0, 0, 220, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECDestroyedCarGray", -1056, 3040, -999, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBurningTires", 1760, 1840, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECCeilLamp", -672, 256, 999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECCeilLamp", -400, 256, 999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECCeilLamp", -64, 32, 999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECCeilLamp", 48, -192, 999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECCeilLamp", -928, -384, 999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECCeilLamp", -256, -384, 999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECCeilLamp", 544, -384, 999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECCeilLamp", 1104, -256, 999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECCeilLamp", 896, 224, 999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECCeilLamp", 848, 576, 999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECCeilLamp", 560, 352, 999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECCeilLamp", -48, 480, 999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECCeilLamp", 304, 960, 999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECCeilLamp", 608, 752, 999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECCeilLamp", 1296, 48, 999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECcagedlight", 1504, 1392, 999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECcagedlight", 1504, 1120, 999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECcagedlight", 1504, 800, 999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECcagedlight", 1504, 576, 999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECHookSpawn4", -32, 672, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECHookSpawn4", -32, 864, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECHookSpawn9", -624, 1856, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECHookSpawn9", -256, 1856, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECHookSpawn9", -560, 2240, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECHookSpawn9", -240, 2240, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 1
			Stop
			}
}







ACTOR Map13DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementD2Map13")
			TNT1 A 0 A_SpawnItemEx("Tank", -1056, -448, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECRubble2", 940, -2764, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECRubble3", 980, -2744, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECRubble2", 950, -2724, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECRubbleSpawner", 928, -2464, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECRubbleSpawner", 448, -3072, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECRubbleSpawner", -320, -2720, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECRubbleSpawner", -960, -2688, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECRubbleSpawner", 1056, -1952, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECRubbleSpawner", 224, -1792, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECRubbleSpawner", -576, -1920, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECRubbleSpawner", 960, -256, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECRubbleSpawner", 1280, -1920, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECRubbleSpawner", 1664, -2688, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECRubbleSpawner", -736, -160, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECRubbleSpawner", 512, -1376, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECRubbleSpawner", 640, -608, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECRubbleSpawner", 320, -416, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECRubbleSpawner", -32, -1184, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECRubbleSpawner", -576, -864, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECRubbleSpawner", -768, -1184, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECRubbleSpawner", 192, 64, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECRubbleSpawner", 928, -1376, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECRubbleSpawner", 1248, -544, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECRubbleSpawner", 1728, -640, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECRubbleSpawner", 1760, -1440, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", 512, -960, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", 544, -704, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", 532, -1216, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedLightPost", 704, -1504, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedLightPost", 320, -1472, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedLightPost", 704, -800, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedLightPost", 256, -864, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedLightPost", -704, -1248, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECStopSign", 992, -2784, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECStopSign", -480, -2016, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECStopSign", 96, -480, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECStopSign", 864, -32, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBusSign", 736, -1408, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BurningBarrel", 1120, -3424, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BurningBarrel", 672, -3424, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BurningBarrel", 96, -2848, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BurningBarrel", -1024, -1088, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BurningBarrel", 1024, -1024, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BurningBarrel", 1760, 352, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDeadTree1", 384, -1408, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDeadTree1", 608, -768, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDeadTree2", 416, -672, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDeadTree1", 1728, -352, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDeadTree2", 1696, -640, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDeadTree1", -1056, -1984, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedCar", 122, -1632, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedCar", -640, -2464, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedCar", -640, 64, -999, 0, 0, 0, 45, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedCar", -352, -480, -999, 0, 0, 0, 220, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedCar", 768, -384, -999, 0, 0, 0, 220, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedCarRed", 416, -3328, -999, 0, 0, 0, 40, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedCarRed", 512, -1760, -999, 0, 0, 0, 20, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedCarRed", 1056, -288, -999, 0, 0, 0, 130, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedCarRed", -992, -1056, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedCarBlue", -1056, -2720, -999, 0, 0, 0, 60, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedCarBlue", 1664, -1088, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedCarBlue", 96, -2048, -999, 0, 0, 0, 100, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedCargRAY", 1472, -704, -999, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedCarGray", 128, -3072, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBurningTires", 800, -2848, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBurningTires", -576, -2720, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBurningTires", 1792, -1920, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBurningTires", 704, -1696, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBurningTires", -32, -352, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBurningTires", -128, -1088, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBurningTires", -832, -192, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			  TNT1 A 0 A_SpawnItemEx("BDECExitHoleMap13", -184, -2168, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			}
}
ACTOR D2Map15DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementD2Map15")
			TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", -704, -1664, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", -288, -1600, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", -64, -1568, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", 480, -960, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", 1344, -1280, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", 1600, -1568, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", -160, -2912, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", -832, -544, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", -384, 320, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", 384, 320, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedLightPost", 416, 224, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedLightPost", 704, 704, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedLightPost", 832, 1056, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedLightPost", 1472, 1056, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedLightPost", 224, -544, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedLightPost", 672, -704, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedLightPost", 1632, 672, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedLightPost", 1536, -256, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedLightPost", -224, -480, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedLightPost", -480, 192, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedLightPost", -672, -672, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedLightPost", -480, -1408, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedLightPost", -736, -1888, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedLightPost", -32, -1696, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedLightPost", 1376, -1664, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedLightPost", 1920, -1792, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedLightPost", 1344, -1184, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedLightPost", 2208, -2528, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedLightPost", 1472, -2752, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedLightPost", 1184, -3008, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedLightPost", 288, -3168, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedLightPost", -64, -2688, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedLightPost", -480, -2336, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECStopSign", 512, 416, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBusSign", 1696, -1312, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BurningBarrel", 672, -3424, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BurningBarrel", 1024, -1024, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDeadTree1", 384, -1408, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDeadTree1", 608, -768, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDeadTree2", 416, -672, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDeadTree2", -768, -1600, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDeadTree1", -1056, -1984, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDeadTree1", 1568, -1536, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDeadTree2", -192, -3040, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDeadTree1", 1184, -3264, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDeadTree1", 704, -3264, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDeadTree1", 416, -3264, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDeadTree2", 1600, -224, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDeadTree2", -192, -64, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedCar", 122, -1632, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedCar", -288, -2944, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedCarRed", 416, -3328, -999, 0, 0, 0, 40, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedCarBlue", -1056, -2720, -999, 0, 0, 0, 60, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedCarRed", 896, -832, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedCarGray", 512, 96, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedCarRed", -288, 416, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedCarRed", 1056, 896, -999, 0, 0, 0, 45, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedCarRed", 896, -1280, -999, 0, 0, 0, 45, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedCarBlue", 928, -256, -999, 0, 0, 0, 135, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBurningTires", 1568, -1664, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBurningTires", -32, -352, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBurningTires", -832, -192, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBurningTires", 128, -3456, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBurningTires", 1536, -640, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBurningTires", 576, -1152, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			}
}





ACTOR Map16DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
  TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementD2Map16")
  TNT1 A 0 A_SpawnItemEx("BDecMap16SecretExit", 1248, -928, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECRubbleSpawner", -1120, -384, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECRubbleSpawner", -1280, -640, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECRubbleSpawner", -1792, -352, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECRubbleSpawner", -1408, 128, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECRubbleSpawner", -1024, 768, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECRubbleSpawner", -1536, 1184, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECRubbleSpawner", -1536, 1920, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECRubbleSpawner", 288, 2016, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECRubbleSpawner", 1024, 1440, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECRubbleSpawner", 1024, 768, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECRubbleSpawner", 1728, -672, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECRubbleSpawner", 1024, -1248, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECRubbleSpawner", -192, -1824, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECRubbleSpawner", -416, -128, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECRubbleSpawner", -352, 928, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECRubbleSpawner", 1568, 960, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECRubbleSpawner", -1888, -832, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECRubbleSpawner", -96, -992, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECRubbleSpawner", 512, 0, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECRubbleSpawner", 128, 736, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", -448, -224, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", -384, 192, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", 448, -32, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", 1472, 704, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", 512, 960, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", -736, 1920, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECDestroyedLightPost", -480, -1696, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECDestroyedLightPost", -1408, -864, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECDestroyedLightPost", 1248, -1280, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECDestroyedLightPost", 1664, -576, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECDestroyedLightPost", 1184, 672, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECDestroyedLightPost", 352, 992, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECDestroyedLightPost", -32, 2208, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECDestroyedLightPost", -1472, 512, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECDestroyedLightPost", -736, 704, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECDestroyedLightPost", -1632, 1696, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECStopSign", -1248, 864, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECStopSign", 832, 960, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBusSign", 768, -1408, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BurningBarrel", 1120, -3424, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BurningBarrel", -1376, -160, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BurningBarrel", 96, -2848, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BurningBarrel", 1024, -1024, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECDeadTree1", 384, -1408, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECDeadTree1", 608, -768, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECDeadTree1", 1728, -352, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECDeadTree2", 1696, -640, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECDeadTree1", -1056, -1984, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECDeadTree2", -352, -160, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECDeadTree1", -448, -64, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECDeadTree1", -32, 1088, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECDestroyedCar", 992, 1504, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECDestroyedCar", 1504, 768, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECDestroyedCarReD", -736, 896, -999, 0, 0, 0, 45, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECDestroyedCar", -64, -1824, -999, 0, 0, 0, 220, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECDestroyedCar", -1536, 1440, -999, 0, 0, 0, 220, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECDestroyedCarRed", -1600, -832, -999, 0, 0, 0, 40, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECDestroyedCarRed", -480, -512, -999, 0, 0, 0, 20, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECDestroyedCarRed", 960, -224, -999, 0, 0, 0, 130, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECDestroyedCarRed", 1088, -1472, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECDestroyedCarBlue", 672, 672, -999, 0, 0, 0, 135, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECDestroyedCarBlue", -1376, 0, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECDestroyedCarBlue", -576, 1024, -999, 0, 0, 0, 100, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECDestroyedCargRAY", 672, 1920, -999, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECDestroyedCarGray", -1088, -448, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBurningTires", -1184, 416, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBurningTires", -576, -2720, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBurningTires", 1792, -1920, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBurningTires", 704, -1696, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBurningTires", -128, -1088, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBurningTires", -832, -192, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
   TNT1 A 0 A_SpawnItemEx("BDECBurningTires", -1568, 1440, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("BDECBurningTires", -64, 1920, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
	 TNT1 A 0 A_SpawnItemEx("BDECBurningTires", 1696, 672, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
	  TNT1 A 0 A_SpawnItemEx("BDECBurningTires", -288, 96, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
	  TNT1 A 1
			Stop
			}
}








ACTOR Map17DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementD2Map17")
			TNT1 A 1
			Stop
			}
}



ACTOR D2Map18DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementD2Map18")
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedLightPost", -1280, -1376, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedLightPost", -896, -1536, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedLightPost", -480, -1504, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedLightPost", -128, -1280, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECStopSign", 160, -992, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBusSign", -1440, -1120, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDeadTree2", -416, -928, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDeadTree1", 256, 864, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDeadTree1", 192, 1280, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDeadTree1", 288, 960, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDeadTree1", -480, -448, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDeadTree1", -1216, -448, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDeadTree1", 256, 864, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDeadTree2", -1312, -352, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDeadTree2", -1632, -64, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedCarRed", -992, -1056, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBurningTires", -256, -992, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			}
}




ACTOR D2Map19DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementD2Map19")
			TNT1 A 1
			Stop
			}
}

ACTOR D2Map20DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementD2Map20")
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedLightPost", 704, -1504, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECStopSign", 992, -2784, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBusSign", 736, -1408, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDeadTree2", 1696, -640, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDeadTree1", -1056, -1984, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedCar", 122, -1632, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedCarRed", -992, -1056, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedCarBlue", 96, -2048, -999, 0, 0, 0, 100, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyedCarGray", 128, -3072, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBurningTires", -832, -192, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDecMap20SecretExit", 4064, -640, 370, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			
			TNT1 A 1
			Stop
			}
}





ACTOR D2Map24DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementD2Map24")
			TNT1 A 1
			Stop
			}
}


ACTOR D2Map25DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementD2Map25")
			TNT1 A 1
			Stop
			}
}













ACTOR D2ReloadMap20DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("Tank", 800, 672, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			Stop
			}
}