
ACTOR E1M1DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementE1M1")
			//TNT1 A 0 A_SpawnItemEx("BDECgrasSpawner", 1792, -3584, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_SpawnItemEx("BDECgrasSpawner", 2400, -3616, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_SpawnItemEx("BDECgrasSpawner", 1600, -3008, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECPlantPot", 3088, -4528, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECPlantPot", 2928, -4528, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECAntenna1", -256, -3552, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECAntenna1", -384, -2976, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECUacShipDamaged", 2296, -3328, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_SpawnItemEx("BDECLargeFireFocus", 2120, -3384, 32, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECAlarm", 800, -3232, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECAlarm", 2688, -2656, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECAlarm", 3424, -3776, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECCeilLampLong", 3008, -3840, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECCeilLampLong", 2944, -2848, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECChairModern", 1696, -2288, -999, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECChairModern", 1696, -2192, -999, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECChairModern", 2032, -2144, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECChairModern", 2240, -2144, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECChairModern", 2448, -2144, -999, 0, 0, 0, 45, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECChairModern", 2472, -2312, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECChairModern", 1688, -2728, -999, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECLargeBlood", 1504, -2496, -999, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECLargeBlood", 1000, -3296, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECLargeBlood", 1072, -3264, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			//TNT1 AA 0 A_SpawnItemEx("BDECAddRedLight", 1888, -2272, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			//TNT1 AA 0 A_SpawnItemEx("BDECAddRedLight", 1888, -2592, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_SpawnItemEx("BDECAddRedLightLarge", 2128, -2432, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_SpawnItemEx("BDECAddRedLightLarge", 3008, -4256, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_SpawnItemEx("BDECAddRedLightLarge", 3008, -4816, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)

			//TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 1504, -2528, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_SpawnItemEx("BigLightSeeder512", 1824, -3424, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)//outside lake
			//TNT1 A 0 A_SpawnItemEx("BigLightSeeder512", 3104, -3296, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_SpawnItemEx("BigLightSeeder512", 288, -3232, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_SpawnItemEx("SmallLightSeeder512", 1808, -2448, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 2992, -4272, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 3312, -3856, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 2288, -3984, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 3024, -4752, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindow2", 1360, -3312, 999, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindow2", 1360, -3152, 999, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindow2Add3", 2744, -3236, 999, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindowAdd3", -224, -3128, 999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindowAdd3", -224, -3336, 999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindow1", -328, -3264, 999, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindow1", -328, -3200, 999, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			}
}




ACTOR E1M2DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementE1M2")
			//TNT1 A 0 A_SpawnItemEx("BDECgrasSpawnerLarge", 1280, 1312, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_SpawnItemEx("BDECgrasSpawnerLarge", 2112, 1216, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_SpawnItemEx("BDECgrasSpawnerLarge", 2176, 640, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_SpawnItemEx("BDECgrasSpawnerLarge", 2272, -192, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_SpawnItemEx("BDECgrasSpawnerLarge", 1760, -672, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_SpawnItemEx("BDECgrasSpawner", 1024, -512, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDEClIGHTpOSt", 2368, -640, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDEClIGHTpOSt", 1344, -704, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDEClIGHTpOSt", 2496, 480, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDEClIGHTpOSt", 2464, 1408, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDEClIGHTpOSt", 1504, 1600, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDEClIGHTpOSt", -2432, 1440, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDEClIGHTpOSt", -2656, 1056, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)

			//TNT1 A 0 A_SpawnItemEx("BigLightSeeder512", 32, 96, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 32, 992, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_SpawnItemEx("BigLightSeeder512", -1248, 1056, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 176, 368, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -176, 464, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -1072, 208, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -1264, 2256, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 16, -336, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindow2", 1400, 968, 999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)//Key Area Windows
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindow2Add3", 1576, 788, 999, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindow2Add3", 1396, -264, 999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindow2Add3", 1576, -84, 999, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindowAdd3", 1800, 352, 999, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindowAdd3", 1664, 456, 999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindowAdd3", 1664, 248, 999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindowAdd3", -2224, 832, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)//Chainsaw Area Windows
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindow2Add3", -2224, 1048, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindowAdd3", -1944, 1076, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindowAdd3", -2080, 1160, 999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindow2", -596, 2204, 999, 0, 0, 0, 45, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)//Exit Room
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindow2", -268, 2204, 999, 0, 0, 0, 135, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindow2", -596, 2468, 999, 0, 0, 0, 315, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindow2", -268, 2468, 999, 0, 0, 0, 225, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindowAdd3", -400, 2500, 999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindowAdd3", -400, 2172, 999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			 TNT1 A 0 A_SpawnItemEx("BDECWaterfallIndoor", -916, 1268, 999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECWaterfallIndoor", -428, 1268, 999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECWaterfallIndoor", -432, 880, 999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			}
}

ACTOR E1M3DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementE1M3")
			//TNT1 A 0 A_SpawnItemEx("BigLightSeeder512", -1312, -2656, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)//entry
			//TNT1 A 0 A_SpawnItemEx("BigLightSeeder512", -1104, -768, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)//open area
			//TNT1 A 0 A_SpawnItemEx("BigLightSeeder512", -2944, -944, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)//sewer
			//TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -1488, -3248, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)//entry
			//TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -2448, -976, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)//sewer
			//TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -1104, -1456, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)//secretexit
			//TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -560, -784, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)//endbridge
			//TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -240, -528, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)//imptrap
			//TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 48, -1392, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)//exit1n
			//TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 48, -1808, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)//exit2s
			//TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -240, -1616, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)//exit3c
			//TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 720, -1712, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)//exit
			//TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 720, -1712, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindowAdd3", -2192, -2456, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindow1", -2008, -2224, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindow1", -1944, -2224, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECcagedlight", -1880, -2856, 999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECcagedlight", -1112, -2856, 999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECAntenna3b", -1760, -1056, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			}
}

ACTOR E1M4DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementE1M4")
			TNT1 A 0 A_SpawnItemEx("BDECBarrelSpawn3", 672, -320, -999, 0, 0, 0, 45, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBarrelSpawn3", 416, -96, -999, 0, 0, 0, 45, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBarrel", -736, 64, -999, 0, 0, 0, 45, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBarrelSpawn3", -544, 160, -999, 0, 0, 0, 45, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBarrelSpawn3", -576, 1248, -999, 0, 0, 0, 45, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECAntenna3b", 1600, 608, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECAntenna3b", 1600, 992, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECWaterfallIndoor", -1144, 1248, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECWaterfallIndoor", -992, 1400, 999, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECGrateFence1", -1188, 1280, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECGrateFence1", -1008, 1888, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyFenceSwitch", -1192, 924,-9999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			}
}


ACTOR E1M5DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementE1M5")
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindowAdd3", 72, 608, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindowAdd3", 72, 1056, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECGrateFence1", 648, 800, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Labguy", 400, 420, 999, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Labguy", 724, 168, 999, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Labguy", 1024, 1056, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Labguy", 1088, 1216, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECSpecimenTanks1", -1440, 560, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECSpecimenTanks2", -1360, 560, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECSpecimenTanks2", -1440, 1104, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECSpecimenTanks3", -1360, 1104, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECPlantPot", 672, 880, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECPlantPot", 672, 720, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECPlantPot", 800, 1088, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECPlantPot", 800, 1216, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			}
}

ACTOR E1M6DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementE1M6")
			TNT1 A 1
			Stop
			}
}


ACTOR E1M7DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementE1M7")
			TNT1 A 0 A_SpawnItemEx("BDECPlantPot", 32, 384, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECPlantPot", 32, 320, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECPlantPot", 352, 384, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECPlantPot", 352, 320, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECPlantPot", 96, -352, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECPlantPot", 288, -352, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECPlantPot", 496, -352, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECPlantPot", -496, -880, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECPlantPot", 880, -1200, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECPlantPot", 880, -816, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindow2Add3", 1028, -792, 999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindowAdd3", 904, -900, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindowAdd3", 904, -1084, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindow2Add3", 1168, -1784, 999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindow2Add3", 1312, -2000, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindow2Add3", 1504, -2232, 999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindow2Add3", 1504, -2376, 999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindow2Add3", 1824, -2232, 999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindow2Add3", 1824, -2376, 999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindow2Add3", -352, -904, 999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindow2Add3", -932, -8, 999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindowAdd3", -704, -236, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindowAdd3", -704, -428, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindowAdd3", -1384, 384, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			}
}



ACTOR E1M8DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementE1M8")
			TNT1 A 0 A_SpawnItemEx("DoomImp", 320, 4480, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("DoomImp", 320, 4576, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("DoomImp", 320, 4672, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("DoomImp", 320, 4800, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("DoomImp", 576, 4480, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("DoomImp", 576, 4576, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("DoomImp", 576, 4672, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("DoomImp", 576, 4800, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Demon", 64, 4516, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Demon", 64, 4416, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Demon", 64, 4316, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Demon", -288, 4516, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Demon", -288, 4416, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Demon", -288, 4316, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Demon", 1472, 4516, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Demon", 1472, 4416, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Demon", 1472, 4316, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Demon", 928, 4516, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Demon", 928, 4416, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Demon", 928, 4316, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECPentagram", 416, 864, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			}
}


ACTOR E1M9DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementE1M9")
			TNT1 A 1
			Stop
			}
}

ACTOR E2M2DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("BDECPentagram", 1376, 2016, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECPlantPot", 1248, 1680, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECPlantPot", 1504, 1680, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECPipe3D", -112, -272, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECPipe3D", -112, -304, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECPipe3D", -112, -336, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementE2M2")
			TNT1 A 1
			Stop
			}
}


ACTOR E2M3DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementE2M3")
			TNT1 A 0 A_SpawnItemEx("BDECAntenna3b", 64, 672, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECAntenna3b", 896, 672, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECAntenna3b", 64, 1248, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECAntenna3b", 896, 1248, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDSpawnBaron", 896, -384, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDSpawnBaron", 1152, 1376, -999, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDSpawnCacodemon", 320, -384, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDSpawnCacodemon", 320, -384, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDSpawnCacodemon", 320, 64, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDSpawnCacodemon", -704, 416, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBarrel", -224, 352, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBarrel", -224, 544, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBarrel", -416, 544, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBarrel", 608, 288, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBarrel", 672, 352, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			}
}

ACTOR E2M4DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementE2M4")
			TNT1 A 0 A_SpawnItemEx("BDECPlantPot", 208, -560, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECPlantPot", 944, -560, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECPlantPot", 144, 112, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECPlantPot", 1008, 112, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECPlantPot", -512, -2528, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECPlantPot", -256, -2528, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECPlantPot", -256, -2784, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECPlantPot", -512, -2784, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECPlantPot", -832, -2592, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECPlantPot", -832, -2720, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECPlantPot", 2560, -1760, -9999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECPlantPot", 2336, -2336, -9999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECPlantPot", 2336, -2208, -9999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECPlantPot", 2336, -2112, -9999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECPlantPot", 2784, -2336, -9999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECPlantPot", 2784, -2208, -9999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECPlantPot", 2784, -2112, -9999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECSpecimenTanks3", 2368, -1280, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECSpecimenTanks2", 2752, -1280, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECSpecimenTank", 2336, -288, 128, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECSpecimenTankDestroyed", 2784, -288, 0, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECSpecimenTank", 1408, -1984, 0, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECSpecimenTank", 1536, -1664, 0, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECSpecimenTankDestroyed", 1536, -1984, 0, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECSpecimenTank", 1408, -1664, 0, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECSpecimenTankDestroyed", -448, -1728, 0, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECSpecimenTank", -448, -1856, 0, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECSpecimenTank", -192, -1664, 0, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECSpecimenTankHasSpecimen", -192, -1536, 0, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECSpecimenTank", -960, -1536, 0, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECSpecimenTankHasSpecimen", -960, -1664, 0, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECSpecimenTank", -960, -1856, 0, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECSpecimenTankHasSpecimen", -960, -1984, 0, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECSpecimenTank", -320, -96, -40, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECSpecimenTankHasSpecimen", -256, -96, -20, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECSpecimenTank", -320, -288, -40, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECSpecimenTank", -256, -288, -40, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Labguy", 2432, -1792, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Labguy", 2624, -1856, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Labguy", 2592, -1248, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Labguy", 768, -544, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Labguy", 448, -640, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Labguy", 288, -192, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Labguy", 832, 64, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			}
}


ACTOR E2M5DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementE2M5")
			TNT1 A 0 A_SpawnItemEx("BDECPlantPot", -3184, -112, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECPlantPot", -2960, -112, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECPlantPot", -3216, 16, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECPlantPot", -2928, 16, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECPlantPot", -3120, -368, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECPlantPot", -2344, -272, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECPlantPot", -2512, -1008, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECPlantPot", -2736, -1008, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECTable", -3072, 160, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECTable", -3552, 80, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECTable", -2592, 80, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECTable", -2592, 80, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECChairSimple", -3504, 0, -999, 0, 0, 0, 130, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECChairSimple", -3504, 160, -999, 0, 0, 0, 210, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECChairSimple", -3040, 192, -999, 0, 0, 0, 225, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECChairSimple", -3136, 160, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECChairSimple", -2640, 160, -999, 0, 0, 0, 315, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECChairSimple", -2640, 0, -999, 0, 0, 0, 45, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECHellFire", -2624, -288, -999, 0, 0, 0, 45, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)

			TNT1 A 1
			Stop
			}
}


ACTOR E2M6DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementE2M6")
			TNT1 A 1
			Stop
			}
}


ACTOR E2M7DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementE2M7")
			TNT1 A 1
			Stop
			}
}



ACTOR E3M1DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementE3M1")

			TNT1 A 0 A_SpawnItemEx("BDECHellKeep", 192, -464, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECHellKeepColision", -256, -512, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECHellKeepColision", 640, -512, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Candlestick", 240, -64, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Candlestick", 8, 176, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Candlestick", 376, -176, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Candlestick", 496, 40, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Candlestick", -144, 1064, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBurningPillar", -880, 1328, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBurningPillar", -720, 1328, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBurningPillar", 64, -664, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBurningPillar", 320, -664, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBurningPillar", -160, 64, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBurningPillar", -160, 192, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECPentagram", -800, 1440, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDSpawnImps", -376, -856, 0, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDSpawnImps", 792, -1064, 0, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDSpawnBaron", -800, 2208, 0, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDSpawnCacodemon", 232, 616, 0, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Demon", -512, -752, 0, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Demon", 1064, -792, 0, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 AA 0 A_SpawnItemEx("Clipbox", 216, -1672, 0, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			}
}



ACTOR E3M2DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementE3M2")
			TNT1 A 1
			Stop
			}
}


ACTOR E3M3DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("BDECPentagram", -160, 1136, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDSpawnImps", -160, 1136, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDSpawnImps", -352, -160, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDSpawnImps", 696, 280, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDSpawnImps", 576, -928, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBurningPillar", 64, 1456, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBurningPillar", -384, 1456, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECTorch", -232, -840, -709, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECTorch", -464, -840, -709, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECTorch", -1032, -1016, -709, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECTorch", 904, 672, -709, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECTorch", 1840, -120, -709, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECTorch", 1808, 472, -709, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECTorch", 1080, 672, -709, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECTorch", 1336, 1336, -709, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECTorch", 1032, 1384, -709, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECTorch", 912, 1104, -709, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECTorch", -200, 712, -709, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECTorch", -904, 920, -709, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECTorch", -928, 616, -709, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECTorch", -1192, 800, -709, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECTorch", -1272, 304, -709, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECTorch", -1096, 384, -709, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECTorch", -760, -824, -709, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECTorch", 88, -824, -709, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECTorch", -528, 616, -709, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECTorch", 320, 256, -709, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECTorch", -696, 1104, -709, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementE3M3")
			TNT1 A 1
			Stop
			}
}


ACTOR E3M4DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementE3M4")
			TNT1 A 0 A_SpawnItemEx("BDECTorch", -112, 1024, -709, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECTorch", 176, 1024, -709, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECTorch", -40, 648, -709, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECTorch", 96, 648, -709, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECTorch", 980, 288, -709, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECTorch", 980, 544, -709, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECTorch", 312, -1204, -709, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECTorch", 312, -844, -709, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECTorch", 72, -844, -709, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECTorch", -180, -1204, -709, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECTorch", -180, -908, -709, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECTorch", -100, -1248, -709, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECTorch", 508, -1432, -709, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("cANDLESTICK", -884, -2016, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Candlestick", -524, -1740, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Candlestick", -800, -1744, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Candlestick", -1068, -1632, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Candlestick", -1068, -1120, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Candlestick", -736, -524, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Candlestick", -608, -2604, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Candlestick", 300, -1536, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Candlestick", 292, -1860, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Candlestick", 292, -2100, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Candlestick", -528, -1376, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Candlestick", 952, -1428, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Candlestick", 1100, -1296, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECPentagram", -1344, -1344, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECPentagram", 92, -2500, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDSpawnCacodemon", 1240, 92, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDSpawnCacodemon", 780, 16, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDSpawnBaron", 60, -680, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDSpawnBaron", 72, -2572, 0, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDSpawnBaron", 864, -1540, 0, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			}
}



ACTOR E3M5DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("Volcabus", -960, 320, 0, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Volcabus", 512, 320, 0, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("bdsPAWNiMPS", -192, 2336, 0, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("bdsPAWNiMPS", -384, 1536, 0, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDSpawnBaron", 2016, 864, 0, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDSpawnBaron", 2016, 672, 0, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDSpawnBaron", 960, 320, 0, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementE3M5")
			TNT1 A 1
			Stop
			}
}



ACTOR E3M6DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementE3M6")
			TNT1 A 0 A_SpawnItemEx("Volcabus", -224, -160, 0, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDeadTree1", 224, -1600, 0, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDeadTree1", -96, -1600, 0, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDeadTree1", -224, -640, 0, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDeadTree1", 544, -928, 0, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDeadTree1", -96, 832, 0, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDeadTree1", -864, 1120, 0, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDeadTree1", 288, 608, 0, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDeadTree1", 1856, 864, 0, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDeadTree1", 1856, -192, 0, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDeadTree1", 1312, -192, 0, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDeadTree1", 1664, -960, 0, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDeadTree1", 1088, -1568, 0, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDeadTree2", 1280, -1760, 0, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDeadTree2", 256, -1504, 0, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDeadTree2", 288, -2688, 0, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDeadTree2", -1184, -1344, 0, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDeadTree2", -1280, -960, 0, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDeadTree1", -1120, -672, 0, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDeadTree2", -64, -640, 0, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDeadTree2", 64, 352, 0, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Arachnotron2", 1280, -544, 0, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Arachnotron2", 224, 960, 0, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Arachnotron2", 1408, 1184, 0, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			}
}



ACTOR E3M7DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementE3M7")
			TNT1 A 0 A_SpawnItemEx("BDECBurningPillar", 1376, 1568, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECBurningPillar", 1504, 1568, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("aRACHNOTRON2", 96, -1056, 0, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("aRACHNOTRON2", 1440, -960, 0, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("vOLCABUS", 1440, 1280, 0, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			}
}



ACTOR E3M8DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementE3M8")
			TNT1 A 1
			Stop
			}
}


