
ACTOR BDdecorationBase
{
    Radius 12
    Height 4
    Mass 9999
	+SOLID
	+THRUACTORS
	+ACTLIKEBRIDGE
	+NOTAUTOAIMED
	+NOTARGET
	//$category BD Decorations
}

ACTOR BDdecorationBase2
{
	//MONSTER
	+FRIENDLY
    Radius 12
    Height 4
    Mass 9999
    +SHOOTABLE
	+NOBLOOD
	+SOLID
	+ACTLIKEBRIDGE
	+NOTAUTOAIMED
	+NOTARGET
	//$category BD Decorations
}

ACTOR BDdestroyabledecorative
{
    Radius 12
    Height 4
    Mass 9999
	+FRIENDLY
    +SHOOTABLE
	+NOBLOOD
	+SOLID
	+NOTAUTOAIMED
	+NOTARGET
	//$category BD Decorations
	damagefactor "Avoid", 0.0
	damagefactor "Blood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "GreenBlood", 0.0  damagefactor "Water", 0.0
	damagefactor "RevenantHitStomach", 0.0
	damagefactor "Head", 0.0	damagefactor "FriendBullet", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0
	damagefactor "CancelTeleportFog", 0.0	damagefactor "BHFTOnBarrel", 0.0	damagefactor "GibRemoving", 0.0
	damagefactor "SpawnMarine", 0.0	damagefactor "TeleportRemover", 0.0	damagefactor "MinorHead", 0.0
	damagefactor "Decaptate", 0.0	damagefactor "MonsterKnocked", 0.0
	DamageFactor "CauseSplash", 0.0 DamageFactor "CauseObjectsToSplashSlime", 0.0 DamageFactor "CauseObjectsToSplashNukage", 0.0
	DamageFactor "CauseObjectsToSplashBlood", 0.0 DamageFactor "CauseObjectsToSplashLava", 0.0
	damagefactor "HelperMarineFatallity", 0.0	damagefactor "Leg", 0.0	DamageFactor "KillMeBot", 0.0
	damagefactor "Avoid", 0.0    damagefactor "Stealth", 0.0
    damagefactor "KillMe", 0.0 damagefactor "Trample", 0.0
}

ACTOR BDECRubbleSpawner: BDdecorationBase 11001
{
 States
	{
		Spawn:
		SPDC C 1
		TNT1 AAAA 0 A_SpawnItemEx("BDECRubble1", random(-150, 150), random(-150, 150))
		TNT1 AA 0 A_SpawnItemEx("BDECRubble2", random(-150, 150), random(-150, 150))
		TNT1 A 0 A_SpawnItemEx("BDECRubble3", random(-150, 150), random(-150, 150))
		SPDC C -1
		Stop
}}

ACTOR BDECRubble1: BDdecorationBase
{
 -ACTLIKEBRIDGE
 States
	{
		Spawn:
		SPDC A 1
		SPDC A -1
		Stop
}}

ACTOR BDECRubble2: BDdecorationBase
{
 -ACTLIKEBRIDGE
 States
	{
		Spawn:
		SPDC B 1
		SPDC B -1
		Stop
}}

ACTOR BDECRubble3: BDdecorationBase
{
 -ACTLIKEBRIDGE
 States
	{
		Spawn:
		SPDC C 1
		SPDC C -1
		Stop
}}

ACTOR BDECBusSign: BDdecorationBase 11002
{
 States
	{
		Spawn:
		SPDC D 1
		SPDC D -1
		Stop
}}

ACTOR BDECStopSign: BDdecorationBase 11003
{
 States
	{
		Spawn:
		SPDC E 1
		SPDC E -1
		Stop
}}

ACTOR BDECDestroyedCar: BDdecorationBase 11004
{
 +SHOOTABLE
 +NOBLOOD
 -THRUACTORS
 HEalth 200
 DamageFactor "Stomp", 999.0
 Radius 28
 Height 48
 States
	{
		Spawn:
		ELEC C 1
		TNT1 A 0 A_SpawnItemEx("BDECCarColision", 40, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("BDECCarColision", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("BDECCarColision", -40, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		ELEC C -1
		Stop

		Death.Stomp:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SetScale (1.0, 0.2)
		ELEC C -1
		Stop
}}

ACTOR BDECDestroyedCarBlue: BDECDestroyedCar 11005
{
Translation "112:127=194:207"
}

ACTOR BDECDestroyedCarRed: BDECDestroyedCar 11006
{
Translation "112:127=168:191"
}

ACTOR BDECDestroyedCarGray: BDECDestroyedCar 11007
{
Translation "112:127=96:111"
}

ACTOR BDECCarColision: BDdecorationBase
{
 -THRUACTORS
 +SHOOTABLE
 +NOBLOOD
 DamageFactor "Stomp", 9999.0
 Radius 32
 Height 28
 States
	{
		Spawn:
		TNT1 A 1
		TNT1 A -1
		Stop
}}

Actor BDECburningtires: BDdecorationbase 11010
{
+RANDOMIZE
+SOLID
Radius 24
height 12
Scale 0.7
states
	{

	Spawn:
		SPDC I 1 BRIGHT
		TNT1 A 0 A_Playsound("BDFireplace", 1, 1, 1)
		TNT1 A 0

	Stay:
		TNT1 A 0 bright A_CustomMissile ("BigBlackSmokePillar", 48, 0, random (40, 180), 2, random (60, 120))

		TTRB A 0 A_CustomMissile ("RealisticFireSparks1", 22, 0, random (0, 140), 2, random (0, 160))
		SPDC IJKL 2 BRIGHT A_SpawnItem("RedFlare3Flat",0,22)

		TTRB A 0 A_CustomMissile ("RealisticFireSparks1", 22, 0, random (0, 140), 2, random (0, 160))
		SPDC IJKL 2 BRIGHT A_SpawnItem("RedFlare3Flat",0,22)

		TTRB A 0 A_CustomMissile ("RealisticFireSparks1", 22, 0, random (0, 140), 2, random (0, 160))
		SPDC IJKL 2 BRIGHT A_SpawnItem("RedFlare3Flat",0,22)

		TTRB A 0 A_CustomMissile ("RealisticFireSparks1", 22, 0, random (0, 140), 2, random (0, 160))
		SPDC IJKL 2 BRIGHT A_SpawnItem("RedFlare3Flat",0,22)

		TTRB A 0 A_CustomMissile ("RealisticFireSparks1", 22, 0, random (0, 140), 2, random (0, 160))
		SPDC IJKL 2 BRIGHT A_SpawnItem("RedFlare3Flat",0,22)
		Loop
	}
}

ACTOR BDECDestroyedLightPost: BDdecorationBase 11011
{
 -THRUACTORS
 Radius 8
 Height 64
 sCALE 2.0
 States
	{
		Spawn:
		SPDC N 1
		TNT1 A 0 A_Jump(128, "Spawn2")
		SPDC N -1
		Stop

		Spawn2:
		SPDC O 1
		SPDC O -1
		Stop
}}

ACTOR BDECGrassSpawner: BDdecorationBase 15848
{
Scale 0.8
 States
	{
		Spawn:
		SPDC M 1
		TNT1 AAAA 0 A_SpawnItemEx("BDECGrass", random(-100, 100), random(-100, 100))
		TNT1 AA 0 A_SpawnItemEx("BDECGrass2", random(-120, 120), random(-120, 120))
		TNT1 A 0 A_SpawnItemEx("BDECGrass3", random(-100, 100), random(-100, 100))
		TNT1 A 0 A_SpawnItemEx("BDECGrass4")
		Stop
}}

ACTOR BDECGrassSpawnerLarge: BDdecorationBase
{
Scale 0.8
 States
	{
		Spawn:
		SPDC M 1
		TNT1 AAAAAAAA 0 A_SpawnItemEx("BDECGrass", random(-300, 300), random(-300, 300))
		TNT1 AAAAAA 0 A_SpawnItemEx("BDECGrass2", random(-320, 320), random(-320, 320))
		TNT1 AAAAA 0 A_SpawnItemEx("BDECGrass3", random(-300, 300), random(-300, 300))
		TNT1 A 0 A_SpawnItemEx("BDECGrass4")
		Stop
}}

ACTOR BDECGrass: BDdecorationBase
{
Scale 0.35
-CLIENTSIDEONLY
+SHOOTABLE
+NOBLOOD
-ACTLIKEBRIDGE
Health 50
Radius 1
Height 1
Mass 99999
DamageFactor "Plasma", 200.0 DamageFactor "PLasma2", 200.0
 States
	{
		Spawn:
		SPDC M 1
		SPDC M -1
		Stop

		Death.Fire:
		Death.Burn:
		Death.Flames:
		Death.Plasma2:
		Death.Plasma:
			TNT1 A 0
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
			TNT1 A 0 A_CustomMissile("TinyBurningPieceTemp")
			TNT1 A 0 A_SpawnItemEx("RealisticFireSparksTemp", 0, 0, 16)
			BPDC A 1
			BPDC A -1
			Stop
}}

ACTOR BDECGrass2: BDECGrass
{
Scale 0.5
}

ACTOR BDECGrass3: BDECGrass
{
Scale 0.7
}

ACTOR BDECGrass4: BDECGrass
{
Scale 1.0
}

ACTOR BDECGrassSpecial: BDECGrass
{
Scale 0.5
States
	{
		Spawn:
		SPDC M 0
		TNT1 A 0 ACS_NamedExecuteAlways("BDCheckFloorType3", 0, 0, 0, 0)//Check if is under a liquid
		SPDC M 2
		TNT1 A 0 A_JumpIfInventory("IsOverGrass", 1, "Randomizes")
		Stop

	Randomizes:
		TNT1 A 0
		TNT1 A 0 A_Jump(255, "SpawnForest1", "SpawnForest2", "SpawnForest3", "SpawnForest4")

	SpawnFOrest1:
		SPDC M 1
		SPDC M -1
		Stop

	SpawnFOrest2:
		SPDC M 1
		TNT1 A 0 A_SetScale (-0.6, 0.6)
		SPDC M -1
		Stop

	SpawnFOrest3:
		SPDC M 1
		TNT1 A 0 A_SetScale (0.8, 0.8)
		SPDC M -1
		Stop

	SpawnFOrest4:
		SPDC M 1
		TNT1 A 0 A_SetScale (-1.1, 1.1)
		SPDC M -1
		Stop
}}

ACTOR BDECBush: BDdecorationBase 15849
{
Scale 0.6
+SHOOTABLE
+NOBLOOD
+THRUACTORS
-ACTLIKEBRIDGE
DamageFactor "Plasma", 200.0 DamageFactor "PLasma2", 200.0
Health 20
Height 1
Radius 16
 States
	{
		Spawn:
		SPDC P 1
		SPDC P -1
		Stop

		Death.Explosive:
		XDeath:
		TNT1 A 1
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAAAA 0 A_CustomMissile ("BDECFoliageParticleLeaf", 15, 0, random (0, 360), 2, random (40, 90))
		TNT1 AAA 0 A_CustomMissile ("BDECFoliageParticle3a", 15, 0, random (0, 360), 2, random (20, 90))
		TNT1 A 0 A_CustomMissile ("BDECFoliageParticle3b", 15, 0, random (0, 360), 2, random (20, 90))
		Stop

	Death.Burn:
	Death.Flames:
	Death.Plasma:
	Death.Plasma2:
	Death.Fire:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("TempHDFlamesGFX1", 0, 0, 10)
		TNT1 A 0 A_Playsound("BDFireplace", 1, 1, 1)
		TNT1 A 0 A_SpawnItemEx("RealisticFireSparksTempBig", 0, 0, 25)
		TNT1 A 0 A_Jump(255, "Burning")
		TNT1 A 0
		Stop

	Burning:
		TNT1 A 0 A_JumpIfInventory("BrutalCounter",53,"Extinguish")
		BPDC P 20 BRIGHT A_CustomMissile ("BurnDamageSmall", 16)
		TNT1 A 0 A_GiveInventory("BrutalCounter",1)
		Loop
	Extinguish:
		TNT1 A 0
		TNT1 A 0 A_StopSound(1)
		BPDC A -1
		Stop
}}

ACTOR BDVines1: BDECBush 11034
{
+NOGRAVITY
+FLOAT
+DONTFALL
-ACTLIKEBRIDGE
Health 1
Mass 99999999
Radius 8
Height 8
sCALE 0.6

 States
	{
		Spawn:
		SPDC U 1
		SPDC U -1
		Stop

		Death.Burn:
	Death.Flames:
	Death.Plasma:
	Death.Plasma2:
	Death.Fire:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("TempHDFlamesGFX1", 0, 0, -50)
		TNT1 A 0 A_SpawnItemEx("RealisticFireSparksTempBig", 0, 0, 55)
		TNT1 A 0 A_Jump(255, "Burning")
		TNT1 A 0 A_Playsound("BDFireplace", 1, 1, 1)
		TNT1 A 0
		Stop

	Burning:
		TNT1 A 0 A_JumpIfInventory("BrutalCounter",53,"Extinguish")
		BPDC U 20 BRIGHT A_CustomMissile ("BurnDamageSmall", 16)
		TNT1 A 0 A_GiveInventory("BrutalCounter",1)
		Loop
	Extinguish:
		TNT1 A 0
		TNT1 A 0 A_StopSound(1)
		TNT1 A -1
		Stop
}}

ACTOR BDVines2: BDVines1 11834
{
+NOGRAVITY
+FLOAT
 States
	{
	Spawn:
		SPDC V 1
		SPDC V -1
		Stop
	Burning:
		TNT1 A 0 A_JumpIfInventory("BrutalCounter",53,"Extinguish")
		BPDC V 20 BRIGHT A_CustomMissile ("BurnDamageSmall", 16)
		TNT1 A 0 A_GiveInventory("BrutalCounter",1)
		Loop
	Extinguish:
		TNT1 A 0
		TNT1 A 0 A_StopSound(1)
		TNT1 A -1
		Stop
}}

ACTOR BDecJunglePlant: BDECBush
{
 States
	{
		Spawn:
		SPDC W 1
		SPDC W -1
		Loop

		Death.Explosive:
		XDeath:
		TNT1 A 1
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAAAA 0 A_CustomMissile ("BDECFoliageParticleLeaf", 15, 0, random (0, 360), 2, random (40, 90))
		TNT1 AAA 0 A_CustomMissile ("BDECFoliageParticle5a", 15, 0, random (0, 360), 2, random (20, 90))
		TNT1 AA 0 A_CustomMissile ("BDECFoliageParticle5B", 15, 0, random (0, 360), 2, random (20, 90))
		Stop
	Burning:
		TNT1 A 0 A_JumpIfInventory("BrutalCounter",53,"Extinguish")
		BPDC W 20 BRIGHT A_CustomMissile ("BurnDamageSmall", 16)
		TNT1 A 0 A_GiveInventory("BrutalCounter",1)
		Loop
	Extinguish:
		TNT1 A 0
		TNT1 A 0 A_StopSound(1)
		BPDC A -1
		Stop
}}

ACTOR BDecJunglePlant2: BDecJunglePlant
{
 Scale 1.0
 States
	{
		Spawn:
		SPDC Z 1
		SPDC Z -1
		Loop
}}

ACTOR BDECGreenTree1 15850
{
//$category BD Vegetation
Scale 0.8
+SHOOTABLE
+SOLID
DamageFactor "Fire", 2.0 DamageFactor "Burn", 2.0 DamageFactor "Flames", 2.0
DamageFactor "Plasma", 2.0 DamageFactor "PLasma2", 2.0
Health 300
Radius 8
Height 64
DeathHeight 32
Mass 999999
+NOBLOODDECALS
+NOTAUTOAIMED
+NOTARGET
BloodType "TreeBlood"
 States
	{
		Spawn:
		SPDC Q 1
		SPDC Q -1
		Stop

		Death:
		TRE1 B 1
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAAAA 0 A_CustomMissile ("BDECFoliageParticleLeaf", 55, 0, random (0, 360), 2, random (40, 90))
		TNT1 AAA 0 A_CustomMissile ("BDECFoliageParticle2a", 85, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAA 0 A_CustomMissile ("BDECFoliageParticle2b", 75, 0, random (0, 360), 2, random (20, 90))
		TNT1 A 0 A_CustomMissile ("BDECFoliageParticle2c", 65, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAA 0 A_CustomMissile ("BrownCloud", 35, 0, random (0, 360), 2, random (20, 90))
		TNT1 AA 0 A_CustomMissile ("BrownCloud", 45, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAA 0 A_CustomMissile ("WoodParticle", 45, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAA 0 A_CustomMissile ("WoodParticleSmall", 45, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAA 0 A_CustomMissile ("WoodParticleTiny", 55, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAA 0 A_CustomMissile ("WoodParticleBig", 65, 0, random (0, 360), 2, random (20, 90))
		Stop

	Death.Burn:
	Death.Flames:
	Death.Plasma:
	Death.Plasma2:
	Death.Fire:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("RealisticFireSparksTempBig", 0, 0, 165)
		TNT1 A 0 A_SpawnItemEx("TempHDFlamesGFX1Big", 0, 0, 80)
		TNT1 A 0 A_SpawnItemEx("TempHDFlamesGFX1Slim", 0, 0, 10)
		TNT1 A 0 A_Playsound("BDFireplace", 1, 1, 1)
		TNT1 A 0 A_Jump(255, "Burning")
		TNT1 A 0
		Stop
	Burning:
		TNT1 A 0 A_JumpIfInventory("BrutalCounter",53,"Extinguish")
		BPDC Q 20 BRIGHT A_CustomMissile ("BurnDamageSmall", 16)
		TNT1 A 0 A_GiveInventory("BrutalCounter",1)
		Loop
	Extinguish:
		TNT1 A 0
		TNT1 A 0 A_StopSound(1)
		BPDC H -1
		Stop
}}

ACTOR BDECGreenTree2: BDECGreenTree1 15851
{
 States
	{
		Spawn:
		SPDC R 1
		SPDC R -1
		Stop

		Death:
		TRE1 B 1
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAAAA 0 A_CustomMissile ("BDECFoliageParticleLeaf", 55, 0, random (0, 360), 2, random (40, 90))
		TNT1 AA 0 A_CustomMissile ("BDECFoliageParticle1a", 65, 0, random (0, 360), 2, random (20, 90))
		TNT1 AA 0 A_CustomMissile ("BDECFoliageParticle1b", 55, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAA 0 A_CustomMissile ("BrownCloud", 35, 0, random (0, 360), 2, random (20, 90))
		TNT1 AA 0 A_CustomMissile ("BrownCloud", 45, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAA 0 A_CustomMissile ("WoodParticle", 45, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAA 0 A_CustomMissile ("WoodParticleSmall", 45, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAA 0 A_CustomMissile ("WoodParticleTiny", 55, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAA 0 A_CustomMissile ("WoodParticleBig", 65, 0, random (0, 360), 2, random (20, 90))
		Stop

	Death.Burn:
	Death.Flames:
	Death.Plasma:
	Death.Plasma2:
	Death.Fire:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("RealisticFireSparksTempBig", 0, 0, 165)
		TNT1 A 0 A_SpawnItemEx("TempHDFlamesGFX1Big", 0, 0, 40)
		TNT1 A 0 A_SpawnItemEx("TempHDFlamesGFX1Slim", 0, 0, 10)
		TNT1 A 0 A_Playsound("BDFireplace", 1, 1, 1)
		TNT1 A 0 A_Jump(255, "Burning")
		TNT1 A 0
		Stop
	Burning:
		TNT1 A 0 A_JumpIfInventory("BrutalCounter",53,"Extinguish")
		BPDC R 20 BRIGHT A_CustomMissile ("BurnDamageSmall", 16)
		TNT1 A 0 A_GiveInventory("BrutalCounter",1)
		Loop
	Extinguish:
		TNT1 A 0
		TNT1 A 0 A_StopSound(1)
		BPDC P -1
		Stop
}}

ACTOR BDECGreenTree3: BDECGreenTree2 15852
{
 States
	{
		Spawn:
		SPDC S 1
		SPDC S -1
		Stop

	Death:
		TRE1 B 1
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAAAA 0 A_CustomMissile ("BDECFoliageParticleLeaf", 55, 0, random (0, 360), 2, random (40, 90))
		TNT1 AAAA 0 A_CustomMissile ("BDECFoliageParticle1a", 65, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAA 0 A_CustomMissile ("BDECFoliageParticle1b", 55, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAA 0 A_CustomMissile ("BrownCloud", 35, 0, random (0, 360), 2, random (20, 90))
		TNT1 AA 0 A_CustomMissile ("BrownCloud", 45, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAA 0 A_CustomMissile ("WoodParticle", 45, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAA 0 A_CustomMissile ("WoodParticleSmall", 45, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAA 0 A_CustomMissile ("WoodParticleTiny", 55, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAA 0 A_CustomMissile ("WoodParticleBig", 65, 0, random (0, 360), 2, random (20, 90))
		Stop
	Burning:
		TNT1 A 0 A_JumpIfInventory("BrutalCounter",53,"Extinguish")
		BPDC S 20 BRIGHT A_CustomMissile ("BurnDamageSmall", 16)
		TNT1 A 0 A_GiveInventory("BrutalCounter",1)
		Loop
	Extinguish:
		TNT1 A 0
		TNT1 A 0 A_StopSound(1)
		BPDC H -1
		Stop
}}

ACTOR BDPalmTree: BDECGreenTree2 15853
{
 Radius 8
 Height 96
 States
	{
		Spawn:
		SPDC X 1
		SPDC X -1
		Loop

			Death:
		TRE1 B 1
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAAAAA 0 A_CustomMissile ("BDECFoliageParticle7", 100, 0, random (0, 360), 2, random (20, 90))
		TNT1 A 0 A_CustomMissile ("BrownCloud", 35, 0, random (0, 360), 2, random (20, 90))
		TNT1 A 0 A_CustomMissile ("BrownCloud", 65, 0, random (0, 360), 2, random (20, 90))
		TNT1 A 0 A_CustomMissile ("BrownCloud", 95, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAA 0 A_CustomMissile ("WoodParticle", 45, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAA 0 A_CustomMissile ("WoodParticleSmall", 45, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAA 0 A_CustomMissile ("WoodParticleTiny", 65, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAA 0 A_CustomMissile ("WoodParticleBig", 85, 0, random (0, 360), 2, random (20, 90))
		Stop

	Death.Burn:
	Death.Flames:
	Death.Plasma:
	Death.Plasma2:
	Death.Fire:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("RealisticFireSparksTempBig", 0, 0, 205)
		TNT1 A 0 A_SpawnItemEx("TempHDFlamesGFX1Slim", 0, 0, 10)
		TNT1 A 0 A_SpawnItemEx("TempHDFlamesGFX1", 0, 0, 120)
		TNT1 A 0 A_Playsound("BDFireplace", 1, 1, 1)
		TNT1 A 0 A_Jump(255, "Burning")
		TNT1 A 0
		Stop
	Burning:
		TNT1 A 0 A_JumpIfInventory("BrutalCounter",53,"Extinguish")
		BPDC X 20 BRIGHT A_CustomMissile ("BurnDamageSmall", 16)
		TNT1 A 0 A_GiveInventory("BrutalCounter",1)
		Loop
	Extinguish:
		TNT1 A 0
		TNT1 A 0 A_StopSound(1)
		BPDC X -1
		Stop
}}

ACTOR BDECDeadTree1: BDECGreenTree1 11008
{
 States
	{
		Spawn:
		SPDC G 1
		SPDC G -1
		Stop

		Death:
		TRE1 B 1
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_CustomMissile ("BDECFoliageParticle6a", 65, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAAAA 0 A_CustomMissile ("BDECFoliageParticle6b", 55, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAA 0 A_CustomMissile ("BrownCloud", 35, 0, random (0, 360), 2, random (20, 90))
		TNT1 AA 0 A_CustomMissile ("BrownCloud", 45, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAA 0 A_CustomMissile ("WoodParticle", 45, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAA 0 A_CustomMissile ("WoodParticleSmall", 45, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAA 0 A_CustomMissile ("WoodParticleTiny", 55, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAA 0 A_CustomMissile ("WoodParticleBig", 65, 0, random (0, 360), 2, random (20, 90))
		Stop

	Death.Burn:
	Death.Flames:
	Death.Plasma:
	Death.Plasma2:
	Death.Fire:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("RealisticFireSparksTempBig", 0, 0, 55)
		TNT1 A 0 A_Playsound("BDFireplace", 1, 1, 1)
		TNT1 A 0 A_SpawnItemEx("TempHDFlamesGFX1Big", 0, 0, 10)
		TNT1 A 0 A_Jump(255, "Burning")
		TNT1 A 0
		Stop
	Burning:
		TNT1 A 0 A_JumpIfInventory("BrutalCounter",53,"Extinguish")
		BPDC G 20 BRIGHT A_CustomMissile ("BurnDamageSmall", 16)
		TNT1 A 0 A_GiveInventory("BrutalCounter",1)
		Loop
	Extinguish:
		TNT1 A 0
		TNT1 A 0 A_StopSound(1)
		BPDC G -1
		Stop
}}

ACTOR BDECDeadTree2: BDECDeadTree1 11009
{
 States
	{
		Spawn:
		SPDC H 1
		SPDC H -1
		Stop
	Burning:
		TNT1 A 0 A_JumpIfInventory("BrutalCounter",53,"Extinguish")
		BPDC H 20 BRIGHT A_CustomMissile ("BurnDamageSmall", 16)
		TNT1 A 0 A_GiveInventory("BrutalCounter",1)
		Loop
	Extinguish:
		TNT1 A 0
		TNT1 A 0 A_StopSound(1)
		BPDC H -1
		Stop
}}

ACTOR BDECOldTree1: BDECGreenTree1
{
 States
	{
		Spawn:
		BPDC J 1
		BPDC j -1
		Stop

		Death:
		TRE1 B 1
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAA 0 A_CustomMissile ("BDECFoliageParticle6a", 65, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAAA 0 A_CustomMissile ("BDECFoliageParticle6b", 55, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAAAAAAA 0 A_CustomMissile ("BDECFoliageParticleLeaf", 65, 0, random (0, 360), 2, random (40, 90))
		TNT1 AAA 0 A_CustomMissile ("BDECFoliageParticle3a", 75, 0, random (0, 360), 2, random (20, 90))
		TNT1 A 0 A_CustomMissile ("BDECFoliageParticle3b", 15, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAA 0 A_CustomMissile ("BrownCloud", 35, 0, random (0, 360), 2, random (20, 90))
		TNT1 AA 0 A_CustomMissile ("BrownCloud", 45, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAA 0 A_CustomMissile ("WoodParticle", 45, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAA 0 A_CustomMissile ("WoodParticleSmall", 45, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAA 0 A_CustomMissile ("WoodParticleTiny", 55, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAA 0 A_CustomMissile ("WoodParticleBig", 65, 0, random (0, 360), 2, random (20, 90))
		Stop

	Death.Burn:
	Death.Flames:
	Death.Plasma:
	Death.Plasma2:
	Death.Fire:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("RealisticFireSparksTempBig", 0, 0, 55)
		TNT1 A 0 A_Playsound("BDFireplace", 1, 1, 1)
		TNT1 A 0 A_SpawnItemEx("TempHDFlamesGFX1Big", 0, 0, 10)
		TNT1 A 0 A_Jump(255, "Burning")
		TNT1 A 0
		Stop
	Burning:
		TNT1 A 0 A_JumpIfInventory("BrutalCounter",53,"Extinguish")
		BPDC G 20 BRIGHT A_CustomMissile ("BurnDamageSmall", 16)
		TNT1 A 0 A_GiveInventory("BrutalCounter",1)
		Loop
	Extinguish:
		TNT1 A 0
		TNT1 A 0 A_StopSound(1)
		BPDC G -1
		Stop
}}

ACTOR BDECOldTree2: BDECOldTree1
{
 Scale 0.5
 States
	{
		Spawn:
		BPDC I 1
		BPDC I -1
		Stop

	Death.Burn:
	Death.Flames:
	Death.Plasma:
	Death.Plasma2:
	Death.Fire:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("RealisticFireSparksTempBig", 0, 0, 55)
		TNT1 A 0 A_Playsound("BDFireplace", 1, 1, 1)
		TNT1 A 0 A_SpawnItemEx("TempHDFlamesGFX1", 0, 0, 10)
	Burning:
		TNT1 A 0 A_JumpIfInventory("BrutalCounter",53,"Extinguish")
		BPDC H 20 BRIGHT A_CustomMissile ("BurnDamageSmall", 16)
		TNT1 A 0 A_GiveInventory("BrutalCounter",1)
		Loop
	Extinguish:
		TNT1 A 0
		TNT1 A 0 A_StopSound(1)
		BPDC H -1
		Stop
}}

Actor BDECbigfire
{
height 32
radius 32
+NOCLIP
+NOBLOCKMAP
+CLIENTSIDEONLY
Renderstyle Translucent
Scale 1.5
states
	{
	Spawn:
	    F1RE A 1
		TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Spawn4")
	    TNT1 A 0
        TNT1 A 0 A_Playsound("props/redfire")

	Spawn1:
		FIRE A 1
		TNT1 A 0 A_SpawnItem("BDECrealisticFireSparksT1", 0, 140)
		Goto Stay

	Spawn2:
		FIRE A 1
		TNT1 A 0 A_SpawnItem("BDECrealisticFireSparksT2", 0, 140)
		Goto Stay

	Spawn3:
		FIRE A 1
		TNT1 A 0 A_SpawnItem("BDECrealisticFireSparksT3", 0, 140)
		Goto Stay

	Spawn4:
		FIRE A 1
		TNT1 A 0 A_SpawnItem("BDECrealisticFireSparksT4", 0, 140)
		Goto Stay

	Stay:
  		F1RE ABCDEFGH 1 bright
		F2RE ABCDEFGH 1 bright
		Loop
	}
}

ACTOR BDECrealisticFireSparksT1
{
Speed 0
-FORCEYBILLBOARD
+CLIENTSIDEONLY
+THRUACTORS
+NOGRAVITY
+FLOAT
Alpha 1.0
Renderstyle Add
    YScale 2.0
	XScale -2.0
	States
	{
    Spawn:
        XPFN ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT
		XPFM ABCDEFG 1 BRIGHT
        Loop
	}
}

ACTOR BDECRealisticFireSparksT2: BDECrealisticFireSparksT1
{
    YScale 2.0
	XScale 3.0
}

ACTOR BDECRealisticFireSparksT3: BDECrealisticFireSparksT1
{
    YScale 2.0
	XScale -2.0
}

ACTOR BDECRealisticFireSparksT4: BDECrealisticFireSparksT1
{
    YScale 3.0
	XScale 2.5
}

ACTOR LightShaft 11017
{

	+NOGRAVITY
	+NOCLIP
	+SPAWNCEILING
	Radius 8
	Height 1
	XScale 1.0
	YScale 1.8
	Renderstyle Add
	Alpha 0.25
	States
	{
	Spawn:
		LITS A 1
		TNT1 A 0 A_SpawnItemEx("BDECWhiteFlareLarge", 0, 0, -6)
		TNT1 A 0 A_SpawnItemEx("BDECWhiteFlareLargeFlat", 0, 0, 0)
		//TNT1 A 0 A_SpawnItem("LiteGround")
		LITS A -1
		Stop
	}
}

ACTOR BDECSmallShaft1Red 11018
{
Radius 8
Height 1
XScale 0.5
YScale 0.5
+SPAWNCEILING
+NOGRAVITY
+FORCEYBILLBOARD
+SHOOTABLE
+NOBLOOD
+DONTFALL
+NOTAUTOAIMED
damagefactor "Bullet", 10.0 damagefactor "Shotgun", 10.0 damagefactor "Minigun", 10.0
damagefactor "Avoid", 0.0
	damagefactor "Blood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "GreenBlood", 0.0  damagefactor "Water", 0.0
	damagefactor "RevenantHitStomach", 0.0
	damagefactor "Head", 0.0	damagefactor "FriendBullet", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0
	damagefactor "CancelTeleportFog", 0.0	damagefactor "BHFTOnBarrel", 0.0	damagefactor "GibRemoving", 0.0
	damagefactor "SpawnMarine", 0.0	damagefactor "TeleportRemover", 0.0	damagefactor "MinorHead", 0.0
	damagefactor "Decaptate", 0.0	damagefactor "MonsterKnocked", 0.0
	DamageFactor "CauseSplash", 0.0 DamageFactor "CauseObjectsToSplashSlime", 0.0 DamageFactor "CauseObjectsToSplashNukage", 0.0
	DamageFactor "CauseObjectsToSplashBlood", 0.0 DamageFactor "CauseObjectsToSplashLava", 0.0
	damagefactor "HelperMarineFatallity", 0.0	damagefactor "Leg", 0.0	DamageFactor "KillMeBot", 0.0
	damagefactor "Avoid", 0.0    damagefactor "Stealth", 0.0
    damagefactor "KillMe", 0.0 damagefactor "Trample", 0.0
Health 60
Mass 999999
Renderstyle Add
Alpha 1.0
States
{
	 Spawn:
	 XXX1 A 2 BRIGHT
	 TNT1 A 0 A_SpawnItemEx("BDECRedFlareb", 0, 0, 0)
	 Loop

	Death:
		XXX1 B 0 A_SpawnItem("BreakingLamp",0, -12)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_KillChildren
		XXX1 B 0 A_SpawnItemEx("DestroyedCeilLamp", 0, 0, 0, 0, 0, 0, 0)//random (0, 360))
		Stop
}
}

Actor SmallRedLightBtmm
{
+THRUACTORS
+SHOOTABLE
+NOBLOOD
+NOTAUTOAIMED
Health 5000
Mass 99999
damagefactor "Avoid", 0.0
	damagefactor "Blood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "GreenBlood", 0.0  damagefactor "Water", 0.0
	damagefactor "RevenantHitStomach", 0.0
	damagefactor "Head", 0.0	damagefactor "FriendBullet", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0
	damagefactor "CancelTeleportFog", 0.0	damagefactor "BHFTOnBarrel", 0.0	damagefactor "GibRemoving", 0.0
	damagefactor "SpawnMarine", 0.0	damagefactor "TeleportRemover", 0.0	damagefactor "MinorHead", 0.0
	damagefactor "Decaptate", 0.0	damagefactor "MonsterKnocked", 0.0
	DamageFactor "CauseSplash", 0.0 DamageFactor "CauseObjectsToSplashSlime", 0.0 DamageFactor "CauseObjectsToSplashNukage", 0.0
	DamageFactor "CauseObjectsToSplashBlood", 0.0 DamageFactor "CauseObjectsToSplashLava", 0.0
	damagefactor "HelperMarineFatallity", 0.0	damagefactor "Leg", 0.0	DamageFactor "KillMeBot", 0.0
	damagefactor "Avoid", 0.0    damagefactor "Stealth", 0.0
    damagefactor "KillMe", 0.0 damagefactor "Trample", 0.0
DamageFactor "RemoveLampBr", 99999.0
States
	{
		Spawn:
			XXX1 A 1
			XXX1 A -1
			Stop

		Death:
			XXX1 A 1
			Stop
}		}

Actor RemoveLampBr
{
PROJECTILE
+MISSILE
DamageType "RemoveLampBr"
States
	{
		Spawn:
		Death:
			XXX1 A 1
			TNT1 A 0 A_Explode(10, 15)
			XXX1 A 0
			Stop
}		}

ACTOR DestroyedCeilLamp
{
Radius 8
Height 1
XScale 0.5
YScale 0.5
+SPAWNCEILING
+NOGRAVITY
+FORCEYBILLBOARD
Renderstyle Normal
States
{
 Spawn:
 XXX1 A 2
 XXX1 A -1
 Stop
}
}

ACTOR FloorShaft1Red 11019
{
Radius 4
Height 1
XScale 0.5
YScale -1.0
+CLIENTSIDEONLY
+NOINTERACTION
+FORCEYBILLBOARD
Renderstyle Add
Alpha 0.2
States
{
 Spawn:
 LTRD A 1 BRIGHT
 TNT1 A 0 A_SpawnItemEx("BDECRedFlare", 0, 0, 0)
 LTRD A -1 BRIGHT
 Stop
}
}

ACTOR BDECRedFlare: BDECSmallShaft1Red
{
Alpha 0.4
+FORCEXYBILLBOARD
-FORCEYBILLBOARD
-SHOOTABLE
+CLIENTSIDEONLY
XScale 0.4
YScale 0.2
States
{
 Spawn:
 LEYS R 1 BRIGHT
 LEYS R -1 BRIGHT
 Stop
}
}

ACTOR BDECRedFlareB: BDECRedFlare
{
Alpha 0.2
States
{
 Spawn:
 LEYS R 0 BRIGHT
 LEYS R 2 BRIGHT
 Stop
}
}

ACTOR BDECSmallShaft1Green: BDECSmallShaft1Red 11020
{
States
{
 Spawn:
 LTRD B 1 BRIGHT
 TNT1 A 0 A_SpawnItemEx("BDECGreenFlare", 0, 0, -2)
 LTRD B -1 BRIGHT
 Stop
}
}

ACTOR BDECGreenFlare: BDECRedFlare
{
States
{
 Spawn:
 LEYS G 1 BRIGHT
 LEYS G -1 BRIGHT
 Stop
}
}

ACTOR BDECSmallShaft1White: BDECSmallShaft1Red 11021
{
Alpha 0.2
States
{
 Spawn:
 LTRD C 1 BRIGHT
 TNT1 A 0 A_SpawnItemEx("BDECWhiteFlare", 0, 0, -2)
 LTRD C -1 BRIGHT
 Stop
}
}

ACTOR BDECWhiteFlare: BDECRedFlare
{
States
{
 Spawn:
 LENS A 1 BRIGHT
 LENS A -1 BRIGHT
 Stop
}
}

ACTOR BDECWhiteFlareLarge: BDECRedFlare
{
XScale 1.7
YScale 0.8
Alpha 0.15
States
{
 Spawn:
 LENS A 1
 LENS A -1
 Stop
}
}

ACTOR BDECWhiteFlareLargeFLAT: BDECWhiteFlareLarge
{
XScale 1.7
YScale 0.8
Alpha 0.4
}

ACTOR BDECWhiteFlareLargeSmaller: BDECRedFlare
{
XScale 1.2
YScale 0.3
Alpha 0.5
States
{
 Spawn:
 LENS A 1 BRIGHT
 LENS A -1 BRIGHT
 Stop
}
}

ACTOR BDECWhiteFlareSmallLamp: BDECRedFlare
{
XScale 0.9
YScale 0.15
Alpha 0.6
hEIGHT 1
rADIUS 1
States
{
 Spawn:
 LENS A 1 BRIGHT
 LENS A -1 BRIGHT
 Stop
}
}

ACTOR BDECWhiteFlareVeryLarge: BDECWhiteFlareLarge
{
XScale 5.4
YScale 3.6
Alpha 1.0
+FLOATBOB
+FORCEXYBILLBOARD
States
{
 Spawn:
 LENS A 1 BRIGHT
 LENS A -1 BRIGHT
 Stop
}
}

ACTOR BDECSmallShaft1WhiteLarge: BDECSmallShaft1Red 11022
{
Alpha 0.25
Scale 1.2
States
{
 Spawn:
 LTRD C 1 BRIGHT
 TNT1 A 0 A_SpawnItemEx("BDECWhiteFlareLargeSmaller", 0, 0, -6)
 LTRD C -1 BRIGHT
 Stop
}
}

ACTOR BDECSmallShaft1Yellow: BDECSmallShaft1Red 11023
{
States
{
 Spawn:
 Spawn:
 LTRD D 1 BRIGHT
 TNT1 A 0 A_SpawnItemEx("BDECYellowFlare", 0, 0, -2)
 LTRD D -1 BRIGHT
 Stop
}
}

ACTOR BDECYellowFlare: BDECRedFlare
{
States
{
 Spawn:
 LEYS Y 1 BRIGHT
 LEYS Y -1 BRIGHT
 Stop
}
}

ACTOR BDECSmallShaft1Blue: BDECSmallShaft1Red 11024
{
States
{
 Spawn:
 Spawn:
 LTRD E 1 BRIGHT
 TNT1 A 0 A_SpawnItemEx("BDECBlueFlare", 0, 0, -2)
 LTRD E -1 BRIGHT
 Stop
}
}

ACTOR BDECBlueFlare: BDECRedFlare
{
States
{
 Spawn:
 LEYS B 1 BRIGHT
 LEYS B -1 BRIGHT
 Stop
}
}

ACTOR BDLowerLight1White: BDECSmallShaft1Red 11025
{
-SPAWNCEILING
-NOGRAVITY
States
{
 Spawn:
 LTRD F 5 BRIGHT
 LTRD F -1 BRIGHT
 Stop
}
}

ACTOR BDECSmallShaft1Orange: BDECSmallShaft1Red 11026
{
States
{
	Spawn:
	XXX1 A 2 BRIGHT
	TNT1 A 0 A_SpawnItemEx("BDECOrangeFlareb", 0, 0, 0)
	Loop
}
}

ACTOR DestroyedCeilLampBig: DestroyedCeilLamp
{
XScale 0.6
YScale 0.6
}

ACTOR BigShaftOrange1: BDECSmallShaft1Orange
{
XScale 0.6
YScale 0.6
Radius 16
States
{
	Spawn:
		XXX1 A 1 BRIGHT
		TNT1 A 0 A_SpawnItemEx("BDECOrangeFlareb", 0, 0, 0)
		Loop

	Death:
		XXX1 B 0 A_SpawnItem("BreakingLamp",0, -16)
		XXX1 B 0 A_SpawnItemEx("DestroyedCeilLampBig", 0, 0, 0, 0, 0, 0, 0)//random (0, 360))
		Stop
}
}

ACTOR BDECOrangeFlare: BDECRedFlare
{
Alpha 0.6
States
{
 Spawn:
 LEYS O 1 BRIGHT
 LEYS O -1 BRIGHT
 Stop
}
}

ACTOR BDECOrangeFlareB: BDECRedFlare
{
Alpha 0.3
States
{
 Spawn:
 LEYS O 0 BRIGHT
 LEYS O 2 BRIGHT
 Stop
}
}

ACTOR BDECvolumetricLight 11027
{

	+NOGRAVITY
	+NOCLIP
	+FORCEYBILLBOARD
	Radius 8
	Height 1
	XScale 2.9
	YScale 2.9
	Renderstyle Add
	Alpha 0.15
	States
	{
	Spawn:
		LITS B 1 BRIGHT
		LITS B -1 BRIGHT
		Stop
	}
}

ACTOR BDECvolumetricLightLong : BDECvolumetricLight  11028
{
	XScale 1.0
	YScale 3.0
	Alpha 0.2
}

ACTOR BDECvolumetricLightGreen : BDECvolumetricLight 11029
{
	Alpha 0.2
	States
	{
	Spawn:
		LITS C 1 BRIGHT
		LITS C -1 BRIGHT
		Stop
	}
}

ACTOR BDECvolumetricLightOrange : BDECvolumetricLight 11030
{
	States
	{
	Spawn:
		LITS D 1 BRIGHT
		LITS D -1 BRIGHT
		Stop
	}
}

ACTOR BDECvolumetricLightRed : BDECvolumetricLight
{
	XScale 2.9
	YScale 2.2
	States
	{
	Spawn:
		LITS E 1 BRIGHT
		LITS E -1 BRIGHT
		Stop
	}
}

ACTOR BDECvolumetricLightRedCeiling : BDECvolumetricLightRed
{
	+NOGRAVITY
	+FLOAT
	Alpha 0.25
	XScale 2.9
	YScale 1.6
	+FORCEXYBILLBOARD
	-FORCEYBILLBOARD
	States
	{
	Spawn:
		LITS T 1 BRIGHT
		TNT1 A 0 ThrustThingZ(0,955,0,1)
		LITS T -1 BRIGHT
		Stop
	}
}

ACTOR BDECvolumetricLightRedCeilingSpawner: BDdecorationBase
{
 States
	{
		Spawn:
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("BDECvolumetricLightRedCeiling", 50, 50)
		TNT1 A 0 A_SpawnItemEx("BDECvolumetricLightRedCeiling", -50, 50)
		TNT1 A 0 A_SpawnItemEx("BDECvolumetricLightRedCeiling", -50, -50)
		TNT1 A 0 A_SpawnItemEx("BDECvolumetricLightRedCeiling", 50, -50)
		TNT1 A 0
		Stop
}}

ACTOR BDECLightPost: BDdecorationBase 11033
{
 States
	{
		Spawn:
		SPDC T 2 A_SpawnItemEx("LensFlareAlt", 0, 0, 205)
		Loop
}}

ACTOR BDecLightPostLit: BDdecorationBase
{
 States
	{
		Spawn:
		SPDC T 1
		TNT1 A 0 A_SpawnItemEx("LensFlareAlt", 0, 0, 210)
		Loop
}}

ACTOR BDecRiverPlant: BDECGrass
{
Scale 1.0
 States
	{
		Spawn:
		SPDC Y 1
		SPDC Y -1
		Loop

}}

ACTOR BDecRiverPlantSpawner: BDdecorationBase
{
 States
	{
		Spawn:
		SPDC Z 1
		TNT1 AAA 0 A_SpawnItemEx("BDecRiverPlant", random(-100, 100), random(-100, 100))
		TNT1 A 0
		Stop
}}

Actor BDECChairSimple: BDdestroyabledecorative
{
Health 50
Scale 1.0
Height 40
+PUSHABLE
Mass 200
states
	{
	Spawn:
	    CHR1 A 1
		CHR1 A -1
		Stop
	Death:
		TNT1 AAA 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAA 0 A_CustomMissile ("MetalShard2", 25, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAA 0 A_CustomMissile ("MetalShard3", 35, 0, random (0, 360), 2, random (30, 160))
		TNT1 A 0 A_PlaySound("DSBRK2")
		TNT1 A 0
		Stop
	}
}

Actor BDECTable: BDECChairSimple
{
Health 50
Scale 1.0
Height 32
+PUSHABLE
Mass 6000
states
	{
	Spawn:
	    TABL A 1
		TNT1 A 0 A_RadiusGive("MarkForDeletion", 500, RGF_OBJECTS, 1)
		TABL A -1
		Stop
	}
}

Actor BDECChairModern: BDECChairSimple
{
states
	{
	Spawn:
	    CHR2 A 1
		CHR2 A -1
		Stop
	Death:
		TNT1 AAA 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAA 0 A_CustomMissile ("MetalShard2", 25, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAA 0 A_CustomMissile ("MetalShard3", 35, 0, random (0, 360), 2, random (30, 160))
		TNT1 A 0 A_PlaySound("DSBRK2")
		TNT1 A 0
		Stop
	}
}

ACTOR BDECcagedlight : BDdestroyabledecorative 15857
{
	Height 4
	Radius 12
	Health 5
	Mass 99999
	+NOGRAVITY +FIXMAPTHINGPOS +SOLID +FLOAT +DONTFALL +SPAWNCEILING
	States
	{
	Spawn:
	    CAGE A 1
		TNT1 A 0 ThrustThingZ(0,955,0,1)

	Stay:
		CAGE A 2 BRIGHT
		TNT1 A 0 A_SpawnItemEx("BDecWhiteFlareCagedLamp", 0, 0, -4)
		Loop

	Death:
		CAGE B 1
		TNT1 A 0 A_SpawnItem("BreakingLamp")
		CAGE B -1
		Stop
	}
}

ACTOR BDECIndustrialLamp : BDdestroyabledecorative 15878
{
	Height 8
	Radius 4
	Health 5
	XScale 2.0
	YScale 1.0
	Mass 99999
	+NOGRAVITY +FIXMAPTHINGPOS +SOLID +FLOAT +DONTFALL +SPAWNCEILING
	States
	{
	Spawn:
	    CAGE C 1
		TNT1 A 0 ThrustThingZ(0,955,0,1)

	Stay:
		CAGE C 2 BRIGHT
		TNT1 AA 0 A_SpawnItemEx("BDecWhiteFlareCagedLamp", 0, 0, -8)
		TNT1 A 0 A_SpawnItemEx("BDecShaftLamp2", 0, 0, -10)
		Loop

	Death:
		CAGE D 1
		TNT1 A 0 A_SpawnItem("BreakingLamp")
		CAGE D -1
		Stop
	}
}

ACTOR BDECIndustrialLamp2 : BDECIndustrialLamp
{
	Health 5
}

ACTOR BDecWhiteFlareCagedLamp
{
XScale 0.7
YScale 0.17
Alpha 0.6
+NOINTERACTION +NOGRAVITY +CLIENTSIDEONLY
hEIGHT 1
rADIUS 1
Renderstyle ADd
States
{
 Spawn:
 TNT1 A 0
 LENS A 2 BRIGHT
 Stop
}
}

ACTOR BDECcagedlight2: BDECcagedlight 15859
{
	Height 20
	Radius 12
	Scale 0.4
	States
	{
	Spawn:
	    SPDE F 1
		TNT1 A 0 ThrustThingZ(0,955,0,1)

	Stay:
		SPDE F 2 BRIGHT
		TNT1 A 0 A_SpawnItemEx("BDecOrangeFlareCagedLamp", 0, 0, 4)
		Loop

	Death:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("BreakingLamp")
		Stop
	}
}

ACTOR BDecOrangeFlareCagedLamp : BDecWhiteFlareCagedLamp
{
States
{
 Spawn:
 TNT1 A 0
 LENS O 2 BRIGHT
 Stop
}
}

ACTOR BDECCeilLamp: BDECcagedlight
{
	Height 40
	Radius 12
	Scale 0.4
	States
	{
	Spawn:
	    SPDE G 1
		TNT1 A 0 ThrustThingZ(0,955,0,1)

	Stay:
		SPDE G 2 BRIGHT
		TNT1 A 0 A_SpawnItemEx("BDecShaftLamp", 0, 0, 4)
		Loop

	Death:
		SPDE I 1
		TNT1 A 0 A_SpawnItem("BreakingLamp")
		SPDE I -1
		Stop
	}
}

ACTOR BDECCeilLampLong: BDECCeilLamp
{
	Height 80
	Radius 12
	Scale 0.4
	States
	{
	Spawn:
	    SPDE H 1
		TNT1 A 0 ThrustThingZ(0,955,0,1)

	Stay:
		SPDE H 2 BRIGHT
		TNT1 A 0 A_SpawnItemEx("BDecShaftLamp", 0, 0, 4)
		Loop

	Death:
		SPDE J 1
		TNT1 A 0 A_SpawnItem("BreakingLamp")
		SPDE J -1
		Stop
	}
}

ACTOR BDECCeilLampLong2: BDECCeilLamp
{
	Height 80
	Radius 12
	Scale 0.4
	States
	{
	Spawn:
	    SPDE H 1
		TNT1 A 0 ThrustThingZ(0,955,0,1)

	Stay:
		SPDE H 2 BRIGHT
		TNT1 A 0 A_SpawnItemEx("BDecShaftLamp2", 0, 0, 4)
		Loop

	Death:
		SPDE J 1
		TNT1 A 0 A_SpawnItem("BreakingLamp")
		SPDE J -1
		Stop
	}
}

ACTOR BDecShaftLamp : BDecWhiteFlareCagedLamp
{
XScale 0.5
YScale 0.9
Alpha 0.2
States
{
 Spawn:
 TNT1 A 0
 LITS A 2
 Stop
}
}

ACTOR BDecShaftLamp2 : BDecWhiteFlareCagedLamp
{
XScale 0.7
YScale 1.2
Alpha 0.3
States
{
 Spawn:
 TNT1 A 0
 LITS A 2 BRIGHT
 Stop
}
}

ACTOR BDECAntenna1 : BDdecorationBase2
{
	Height 96
	Radius 42
	Health 999
	sCALE 2.0
	+INVULNERABLE
	+SOLID
	States
	{
	Spawn:
	    SPDE K 1
		SPDE K -1
		Loop

	}
}

ACTOR BDECAntenna2 : BDECAntenna1
{
	Radius 32
	sCALE 1.5
}

ACTOR BDECAntenna3 : BDdecorationBase2
{
	Height 256
	Radius 32
	Health 999
	sCALE 2.0
	+INVULNERABLE
	+SOLID
	States
	{
	Spawn:
		BPEC W 1
		TNT1 A 0 A_RadiusGive("MarkForDeletion", 64, RGF_OBJECTS, 1)
	Spawn2:
	    BPEC W 35
		BPEC X 2
		Loop

	}
}

ACTOR BDECAntenna3b : BDECAntenna3
{
	Height 128
	Radius 16
	sCALE 1.0
}

ACTOR BDECGrateBar : BDdecorationBase2
{
	Height 98
	Radius 2
	Health 999
	+INVULNERABLE
	+SOLID
	+GHOST
	+THRUGHOST
	Mass 99999999
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_CheckFloor("Spawned")
		Stop

	Spawned:
	    SPDE L 1
		TNT1 A 0 Thing_ChangeTID(0, 19)
		SPDE L -1
		Loop

	}
}

ACTOR BDECGrateFence1 : BDdecorationBase
{
	Height 98
	Radius 1
	Health 999
Mass 99999999
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("BDECGrateBar", 0, 80)
		TNT1 A 0 A_SpawnItemEx("BDECGrateBar", 0, 60)
		TNT1 A 0 A_SpawnItemEx("BDECGrateBar", 0, 20)
		TNT1 A 0 A_SpawnItemEx("BDECGrateBar", 0, 40)
	    TNT1 A 0 A_SpawnItemEx("BDECGrateBar", 0, 0)
		TNT1 A 0 A_SpawnItemEx("BDECGrateBar", 0, -20)
		TNT1 A 0 A_SpawnItemEx("BDECGrateBar", 0, -40)
		TNT1 A 0 A_SpawnItemEx("BDECGrateBar", 0, -60)
		TNT1 A 0 A_SpawnItemEx("BDECGrateBar", 0, -80)
		Stop
	}
}

ACTOR BDECGrateBarDS : BDdecorationBase2
{
	Height 64
	Radius 2
	Health 999
	+INVULNERABLE
	+SOLID
	+GHOST
	+THRUGHOST
	-ACTLIKEBRIDGE
	Mass 99999999
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_CheckFloor("Spawned")
		Stop

	Spawned:
	    SPDE L 4
		TNT1 A 0 A_jumpIf(z==16, "Spawned")
		TNT1 A 0 A_noBlocking
		TNT1 A 0 A_Scream
		Stop

	}
}

ACTOR BDECGrateFenceDS : BDdecorationBase
{
	Height 64
	Radius 1
	Health 999

	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("BDECGrateBarDS", 0, 100)
		TNT1 A 0 A_SpawnItemEx("BDECGrateBarDS", 0, 80)
		TNT1 A 0 A_SpawnItemEx("BDECGrateBarDS", 0, 60)
		TNT1 A 0 A_SpawnItemEx("BDECGrateBarDS", 0, 20)
		TNT1 A 0 A_SpawnItemEx("BDECGrateBarDS", 0, 40)
	    TNT1 A 0 A_SpawnItemEx("BDECGrateBarDS", 0, 0)
		TNT1 A 0 A_SpawnItemEx("BDECGrateBarDS", 0, -20)
		TNT1 A 0 A_SpawnItemEx("BDECGrateBarDS", 0, -40)
		TNT1 A 0 A_SpawnItemEx("BDECGrateBarDS", 0, -60)
		TNT1 A 0 A_SpawnItemEx("BDECGrateBarDS", 0, -80)
		TNT1 A 0 A_SpawnItemEx("BDECGrateBarDS", 0, -100)
		Stop
	}
}

Actor BDECDestroyFenceSwitch: BDdestroyabledecorative
{
Health 1
Radius 12
+TOUCHY
Height 1
states
	{
	Spawn:
	    TNT1 A 1
		TNT1 A -1
		Stop

	Death:
		TNT1 A 0
		TNT1 A 0 Thing_Destroy(19, 1, 0)
		TNT1 A 0 A_Noblocking
		Stop
	}
}

Actor BDECBed1: BDECChairSimple 15899
{
Mass 6000
Health 300
Scale 0.6
-PUSHABLE
+ACTLIKEBRIDGE
Height 14
rADIUS 20
states
	{
	Spawn:
	    SPDE M 1
		SPDE M -1
		Stop
	}
}

Actor BDECBed2: BDECChairSimple 15898
{
Mass 12000
Health 600
Scale 0.6
Height 42
rADIUS 20
-PUSHABLE
+ACTLIKEBRIDGE
+GHOST
states
	{
	Spawn:
	    SPDE N 1
		SPDE N -1
		Stop
	}
}

Actor BDECLocker1: BDECChairSimple
{
-PUSHABLE
Mass 99999
Height 52
Radius 24
sCALE 1.1
states
	{
	Spawn:
	    CHR2 A 1
		CHR2 F -1
		Stop
	Death:
		TNT1 AAA 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAA 0 A_CustomMissile ("MetalShard2", 25, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAA 0 A_CustomMissile ("MetalShard3", 35, 0, random (0, 360), 2, random (30, 160))
		TNT1 A 0 A_PlaySound("DSBRK2")
		CHR2 G 1
		CHR2 G -1
		Stop
	}
}

Actor BDECPipe1A: BDdecorationBase2
{
+SOLID
Radius 6
Height 70
+INVULNERABLE
YScale 0.7
states
	{
	Spawn:
	    SPDE O -1
		Stop
	}
}

Actor BDECPipe1B: BDECPipe1A
{
Height 100
YScale 1.2
}

Actor BDECPipe1C: BDECPipe1A
{
Height 192
YScale 1.8
}

Actor BDECPipe2A: BDECPipe1A
{
states
	{
	Spawn:
	    SPDE P -1
		Stop
	}
}

Actor BDECPipe2B: BDECPipe2A
{
Height 100
YScale 1.2
}

Actor BDECPipe2C: BDECPipe2A
{
Height 192
YScale 1.8
}

Actor BDECPipe3A: BDECPipe1A
{
states
	{
	Spawn:
	    SPDE R -1
		Stop
	}
}

Actor BDECPipe3F: BDECPipe1A
{
states
	{
	Spawn:
	    SPDE Q -1
		Stop
	}
}

Actor BDECPipe3G: BDECPipe3A
{
Height 100
YScale 1.2
}

Actor BDECPipe3C: BDECPipe3A
{
Height 192
YScale 1.8
}

Actor BDECPipe3D: BDECPipe3A
{
Height 220
YScale 2.8
}

Actor BDECPipe3B: BDECPipe3A
{
Height 100
YScale 1.2
}

Actor BDECGasPipe: BDECPipe1A
{
-INVULNERABLE
Health 50
YScale 0.8
states
	{
	Spawn:
		SPDE S 0
		SPDE S 0 A_SpawnItem("BDECPipe3B", 0, 71)
	    SPDE S -1
		Stop

	Death:
		TNT1 A 0 A_Noblocking
		TNT1 A 0 A_SpawnItemEx("BDECDestroyedGasPipe", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("SpawnedExplosion", 0, 0, 60)
		TNT1 A 1 A_CustomMissile("FlamethrowerMissile3",40,0,0,2)
		TNT1 A 0 A_PlaySound("BREATHOF")
		TNT1 AAAAAAAA 4 A_CustomMissile("FlamethrowerMissile2",40,0,0,2)
		TNT1 A 0 A_PlaySound("BREATHOF")
		TNT1 AAAAAAAA 4 A_CustomMissile("FlamethrowerMissile2",40,0,0,2)
		TNT1 A 0 A_PlaySound("BREATHOF")
		TNT1 AAAAAAAA 4 A_CustomMissile("FlamethrowerMissile2",40,0,0,2)
		TNT1 A 0 A_PlaySound("BREATHOF")
		TNT1 AAAAAAAA 4 A_CustomMissile("FlamethrowerMissile2",40,0,0,2)
		Stop
	}
}

Actor BDECDestroyedGasPipe: BDECPipe1B
{
YScale 0.9
states
	{
	Spawn:
	    SPDE T -1
		Stop
	}
}

Actor BDECUACSHIP: BDdecorationBase2 13845
{
Height 0
Radius 0
Scale 1.7
states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("CheckVoxels")
		TNT1 A 3
		GVTO A 1
		TNT1 A 0 A_SpawnItemEx("BDECShipColision1", 0, 0, 28)
		TNT1 A 0 A_SpawnItemEx("BDECShipColision2", 72, 42, 0)
		TNT1 A 0 A_SpawnItemEx("BDECShipColision2", 72, -42, 0)
		TNT1 A 0 A_SpawnItemEx("BDECShipColision2", -28, 42, 0)
		TNT1 A 0 A_SpawnItemEx("BDECShipColision2", -28, -42, 0)
		TNT1 A 0 A_SpawnItemEx("BDECShipColision3", -64, 0, 42)
		TNT1 A 0 A_SpawnItemEx("BDECShipColision4", 146, 0, 48)
		TNT1 A 0 A_SpawnItemEx("BDECShipColision4", 110, 0, 32)
		TNT1 A 0 A_SpawnItemEx("BDECShipColision4", -100, 0, 48)
		TNT1 A 0 A_SpawnItemEx("BDECShipColision5", 64, -42, 96)
		TNT1 A 0 A_SpawnItemEx("BDECShipColision5", 64, 42, 96)
		TNT1 A 0 A_SpawnItemEx("BDECShipColision5", 64, -112, 96)
		TNT1 A 0 A_SpawnItemEx("BDECShipColision5", 64, 112, 96)
		TNT1 A 0 A_SpawnItemEx("BDECShipColision5", -172, -92, 96)
		TNT1 A 0 A_SpawnItemEx("BDECShipColision5", -172, 92, 96)
		TNT1 A 0 A_SpawnItemEx("BDECShipColision5", -192, 0, 96)
		TNT1 A 0 A_SpawnItemEx("BDECShipColision6", 39, 200, 52)
		TNT1 A 0 A_SpawnItemEx("BDECShipColision6", 39, -200, 52)
	    GVTO A -1
		Stop
	Disappear:
		TNT1 A 0
		Stop
	Death:
		GVTO A 1
		GVTO A -1
		Stop
	}
}

Actor BDECUACSHIPDAMAGED: BDdecorationBase2 13846
{
Height 0
Radius 0
Scale 1.7
states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("CheckVoxels")
		TNT1 A 3
		GVTO A 1
		TNT1 A 0 A_SpawnItemEx("BDECLargeFireFocus", 39, 200, 52)
		TNT1 A 0 A_SpawnItemEx("BDECShipColision1", 0, 0, 28)
		TNT1 A 0 A_SpawnItemEx("BDECShipColision2", 72, 42, 0)
		TNT1 A 0 A_SpawnItemEx("BDECShipColision2", 72, -42, 0)
		TNT1 A 0 A_SpawnItemEx("BDECShipColision2", -28, 42, 0)
		TNT1 A 0 A_SpawnItemEx("BDECShipColision2", -28, -42, 0)
		TNT1 A 0 A_SpawnItemEx("BDECShipColision3", -64, 0, 42)
		TNT1 A 0 A_SpawnItemEx("BDECShipColision4", 146, 0, 48)
		TNT1 A 0 A_SpawnItemEx("BDECShipColision4", 110, 0, 32)
		TNT1 A 0 A_SpawnItemEx("BDECShipColision4", -100, 0, 48)
		TNT1 A 0 A_SpawnItemEx("BDECShipColision5", 64, -42, 96)
		TNT1 A 0 A_SpawnItemEx("BDECShipColision5", 64, 42, 96)
		TNT1 A 0 A_SpawnItemEx("BDECShipColision5", 64, -112, 96)
		TNT1 A 0 A_SpawnItemEx("BDECShipColision5", 64, 112, 96)
		TNT1 A 0 A_SpawnItemEx("BDECShipColision5", -172, -92, 96)
		TNT1 A 0 A_SpawnItemEx("BDECShipColision5", -172, 92, 96)
		TNT1 A 0 A_SpawnItemEx("BDECShipColision5", -192, 0, 96)
		TNT1 A 0 A_SpawnItemEx("BDECShipColision6", 39, 200, 52)
		TNT1 A 0 A_SpawnItemEx("BDECShipColision6", 39, -200, 52)
	    GVTO A -1
		Stop
	Disappear:
		TNT1 A 0
		Stop
	Death:
		GVTO A 1
		GVTO A -1
		Stop
	}
}

ACTOR BDECShipColision1
{
 +SOLID
  +NOGRAVITY
  +NOLIFTDROP
  +ACTLIKEBRIDGE
  +SHOOTABLE
  +NOBLOOD
  +NOTARGET
  +INVULNERABLE
 Mass 999999
 Radius 64
 Height 72
 States
 {
 Spawn:
 TNT1 A -1
 Stop
 }
}

ACTOR BDECShipColision2: BDECShipColision1
{
 Radius 8
 Height 64
}

ACTOR BDECShipColision3: BDECShipColision1
{
 Radius 64
 Height 64
}

ACTOR BDECShipColision4: BDECShipColision1
{
 Radius 64
 Height 64
}

ACTOR BDECShipColision5: BDECShipColision1
{
 Radius 32
 Height 16
}

ACTOR BDECShipColision6: BDECShipColision1
{
 Radius 32
 Height 96
}

ACTOR BDECAlarm : BDdestroyabledecorative
{
Radius 8
Height 12
Scale 0.6
Mass 9999999
Health 25
+SPAWNCEILING
+NOGRAVITY
+FLOAT
+DONTFALL
States
{
 Spawn:
 SPDE U 1
 TNT1 A 0 ThrustThingZ(0,955,0,1)

	Stay:
 SPDE UUUUVVVVWWWWXXXX 1 BRIGHT A_SetAngle(angle -15)
 SPDE UUUUVVVVWWWWXXXXUUUUVVVVWWWWXXXXUUUUVVVVWWWWXXXXUUUUVVVVWWWWXXXXUUUUVVVVWWWWXXXXUUUUVVVVWWWWXXXXUUUUVVVVWWWWXXXX 1 BRIGHT A_SetAngle(angle -15)
 TNT1 A 0 A_PlaySound ("BDALARM", 1)
 Loop

   Death:
    TNT1 A 0
	TNT1 A 0 A_StopSound(1)
    TNT1 A 0 A_SpawnItem("BreakingLamp")
	SPDF A -1
	Stop
}
}

ACTOR BDECcables1: BDdecorationBase
{
Height 90
Scale 0.8
+NOGRAVITY +FLOAT
States
{
 Spawn:
 SPDF B 1
 TNT1 A 0 ThrustThingZ(0,955,0,1)
 SPDF B 5
 TNT1 A 0 A_SpawnItem("BDSpark_Down")

 Stay:
 SPDF B 1
 SPDF B-1
 Stop
}}

ACTOR BDECRedLightWall: BDdecorationBase
{
+THRUACTORS
+NOBLOCKMAP
States
{
 Spawn:
 TNT1 A 12
 TNT1 A 0 A_SpawnItemEx("BDECRedLightWall1", 0, 0, 0)
 TNT1 A 0 A_SpawnItemEx("BDECRedLightWall1", 0, 0, 20)
 TNT1 A 0 A_SpawnItemEx("BDECRedLightWall1", 0, 0, 40)
 TNT1 A 0 A_SpawnItemEx("BDECRedLightWall1", 0, 0, 60)
 TNT1 A 0 A_SpawnItemEx("BDECRedLightWall1", 0, 0, 80)
 TNT1 A 0 A_SpawnItemEx("BDECRedLightWall1", 0, 0, 100)
 TNT1 A -1
 Stop
}}

ACTOR BDECRedLightWall1: BDdecorationBase
{
MONSTER
+INVULNERABLE +FRIENDLY -COUNTKILL +FLOAT +NOGRAVITY -SHOOTABLE
Renderstyle Add
Alpha 0.2
XScale 0.6
YScale 0.8
Radius 1
Height 1
States
{
 Spawn:
 LIBD H 1 BRIGHT
 LIBD H -1 BRIGHT
 Stop
}}

ACTOR BDECBlueLightWall: BDECRedLightWall
{
States
{
 Spawn:
 TNT1 A 12
 TNT1 A 0 A_SpawnItemEx("BDECblueLightWall1", 0, 0, 0)
 TNT1 A 0 A_SpawnItemEx("BDECblueLightWall1", 0, 0, 20)
 TNT1 A 0 A_SpawnItemEx("BDECblueLightWall1", 0, 0, 40)
 TNT1 A 0 A_SpawnItemEx("BDECblueLightWall1", 0, 0, 60)
 TNT1 A 0 A_SpawnItemEx("BDECblueLightWall1", 0, 0, 80)
 TNT1 A 0 A_SpawnItemEx("BDECblueLightWall1", 0, 0, 100)
 TNT1 A -1
 Stop
}}

ACTOR BDECBlueLightWall1: BDECRedLightWall1
{
States
{
 Spawn:
 LIBD I 1 BRIGHT
 LIBD I -1 BRIGHT
 Stop
}}

ACTOR BDECyellowLightWall: BDECRedLightWall
{
States
{
 Spawn:
 TNT1 A 12
 TNT1 A 0 A_SpawnItemEx("BDECyellowLightWall1", 0, 0, 0)
 TNT1 A 0 A_SpawnItemEx("BDECyellowLightWall1", 0, 0, 20)
 TNT1 A 0 A_SpawnItemEx("BDECyellowLightWall1", 0, 0, 40)
 TNT1 A 0 A_SpawnItemEx("BDECyellowLightWall1", 0, 0, 60)
 TNT1 A 0 A_SpawnItemEx("BDECyellowLightWall1", 0, 0, 80)
 TNT1 A 0 A_SpawnItemEx("BDECyellowLightWall1", 0, 0, 100)
 TNT1 A -1
 Stop
}}

ACTOR BDECyellowLightWall1: BDECRedLightWall1
{
States
{
 Spawn:
 LIBD J 1 BRIGHT
 LIBD J -1 BRIGHT
 Stop
}}

ACTOR BDECwhiteLightWall: BDECRedLightWall
{
States
{
 Spawn:
 TNT1 A 12
 TNT1 A 0 A_SpawnItemEx("BDECwhiteLightWall1", 0, 0, 0)
 TNT1 A 0 A_SpawnItemEx("BDECwhiteLightWall1", 0, 0, 20)
 TNT1 A 0 A_SpawnItemEx("BDECwhiteLightWall1", 0, 0, 40)
 TNT1 A 0 A_SpawnItemEx("BDECwhiteLightWall1", 0, 0, 60)
 TNT1 A 0 A_SpawnItemEx("BDECwhiteLightWall1", 0, 0, 80)
 TNT1 A 0 A_SpawnItemEx("BDECwhiteLightWall1", 0, 0, 100)
 TNT1 A -1
 Stop
}}

ACTOR BDECwhiteLightWall1: BDECRedLightWall1
{
States
{
 Spawn:
 LIBD K 1 BRIGHT
 LIBD K -1 BRIGHT
 Stop
}}

ACTOR BDECLargeBlood
{
Radius 1
Height 1
+THRUACTORS
States
{
	Spawn:
		XXX1 A 0
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-15, 15))
		XXX1 A -1
		Stop
		}
}

ACTOR BDECNukageGlow
{
Radius 1
Height 1
+THRUACTORS
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
Renderstyle Add
Alpha 0.2
XScale 4.2
YScale 2.0
Mass 0
+DONTSPLASH
States
{
	Spawn:
		LIBD L 35 BRIGHT
		LIBD L 1
		TNT1 A 0 A_JumpIf(momz !=0, "Vanish")
		Loop
	Vanish:
		TNT1 A 0
		Stop
		}
}

ACTOR BDECNukageGlowCompact: BDECNukageGlow
{
XScale 2.2
YScale 2.0
Alpha 0.04
+FORCEXYBILLBOARD
-FORCEYBILLBOARD
+NOCLIP
States
{
	Spawn:
		LIBD L 35 BRIGHT
		TNT1 A 0 A_ChangeFlag("NOINTERACTION", 1)
		TNT1 A 0 A_ChangeFlag("NOCLIP", 1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		LIBD L -1 BRIGHT
		Stop
	Vanish:
		TNT1 A 0
		Stop
		}
}

ACTOR BDECLargeFireFocus
{
Radius 1
Height 1
+THRUACTORS
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
+NOGRAVITY
+FLOAT
Renderstyle Add
Alpha 0.2
XScale 4.2
YScale 2.0
States
{
	Spawn:
	    F1RE A 1
		TNT1 A 0 A_Playsound("props/redfire", 1, 1, 1)
		TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Spawn4")
	    TNT1 A 0

	Spawn1:
		FIRE A 1
		TNT1 A 0 A_SpawnItem("BDECrealisticFireSparksT1", 0, 100)
		Goto Stay

	Spawn2:
		FIRE A 1
		TNT1 A 0 A_SpawnItem("BDECrealisticFireSparksT2", 0, 100)
		Goto Stay

	Spawn3:
		FIRE A 1
		TNT1 A 0 A_SpawnItem("BDECrealisticFireSparksT3", 0, 100)
		Goto Stay

	Spawn4:
		FIRE A 1
		TNT1 A 0 A_SpawnItem("BDECrealisticFireSparksT4", 0, 100)
		Goto Stay

	Stay:
  		TNT1 A 0 bright A_CustomMissile ("BigBlackSmokePillar", 72, 0, random (40, 180), 2, random (60, 120))
		TNT1 AAAAAAAAAA 6 A_CustomMissile ("FlamethrowerFireParticles", random (2, 60), 0, random (0, 360), 2, random (40, 90))
		Loop
		}
}

ACTOR BDECAddRedLight
{
Radius 1
Height 1
+THRUACTORS
+CLIENTSIDEONLY
+FORCEXYBILLBOARD

Renderstyle Add
States
{
	Spawn:
		TNT1 A 1
		TNT1 A -1
		Stop
		}
}

ACTOR BDECAddbLUELight :  BDECAddRedLight
{
Radius 1
Renderstyle Add
}

ACTOR BDECAddRedLightLarge :  BDECAddRedLight
{
Radius 1
Renderstyle Add
+NOGRAVITY
+FLOAT
}

ACTOR BDECAddbLUELightLarge :  BDECAddRedLight
{
Radius 1
Renderstyle Add
}

ACTOR BDTitleMapThing 8347
{
    Radius 12
    Height 4
    Mass 9999
    +SHOOTABLE
	+NOBLOOD
	+SOLID
}

ACTOR SmallLightSeeder1024
{
Radius 1
Mass 0
+DONTSPLASH
+THRUACTORS
+NOBLOCKMAP
States
	{
	Spawn:
		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -1024, 0)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -768, 0)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -512, 0)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -256, 0)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 0, 0)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 256, 0)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 512, 0)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 768, 0)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 1024, 0)

		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -1024, -1024)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -768, -1024)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -512, -1024)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -256, -1024)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 0, -1024)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 256, -1024)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 512, -1024)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 768, -1024)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 1024, -1024)

		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -1024, -768)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -768, -768)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -512, -768)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -256, -768)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 0, -768)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 256, -768)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 512, -768)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 768, -768)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 1024, -768)

		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -1024, -512)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -768, -512)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -512, -512)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -256, -512)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 0, -512)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 256, -512)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 512, -512)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 768, -512)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 1024, -512)

		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -1024, -256)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -768, -256)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -512, -256)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -256, -256)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 0, -256)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 256, -256)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 512, -256)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 768, -256)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 1024, -256)

		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -1024, 256)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -768, 256)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -512, 256)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -256, 256)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 0, 256)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 256, 256)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 512, 256)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 768, 256)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 1024, 256)

		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -1024, 512)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -768, 512)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -512, 512)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -256, 512)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 0, 512)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 256, 512)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 512, 512)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 768, 512)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 1024, 512)

		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -1024, 768)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -768, 768)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -512, 768)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -256, 768)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 0, 768)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 256, 768)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 512, 768)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 768, 768)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 1024, 768)

		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -1024, 1024)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -768, 1024)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -512, 1024)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -256, 1024)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 0, 1024)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 256, 1024)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 512, 1024)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 768, 1024)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 1024, 1024)

		TNT1 A 0
		Stop
}}

ACTOR SmallLightSeeder512
{
Radius 1
Mass 0
+DONTSPLASH
+THRUACTORS
+NOBLOCKMAP
States
	{
	Spawn2:
		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -544, 0)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -288, 0)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 0, 0)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 288, 0)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 544, 0)

		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -544, -544)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -288, -544)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 0, -544)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 288, -544)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 544, -544)

		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -544, -288)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -288, -288)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 0, -288)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 288, -288)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 544, -288)

		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -544, 288)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -288, 288)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 0, 288)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 288, 288)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 544, 288)

		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -544, 544)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -288, 544)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 0, 544)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 288, 544)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 544, 544)

		TNT1 A 0
		Stop

	Spawn:
		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -576, 0)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -288, 0)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 0, 0)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 288, 0)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 576, 0)

		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -576, -576)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -288, -576)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 0, -576)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 288, -576)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 576, -576)

		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -576, -288)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -288, -288)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 0, -288)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 288, -288)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 576, -288)

		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -576, 288)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -288, 288)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 0, 288)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 288, 288)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 576, 288)

		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -576, 576)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -288, 576)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 0, 576)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 288, 576)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 576, 576)

		TNT1 A 0
		Stop

}}

ACTOR SmallLightSeeder256
{
Radius 1
+THRUACTORS
+NOBLOCKMAP
States
	{
	Spawn:
		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", -128, 0)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", -96, 0)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", -64, 0)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", -32, 0)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", 0, 0)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", 32, 0)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", 64, 0)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", 96, 0)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", 128, 0)

		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", -128, -128)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", -96, -128)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", -64, -128)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", -32, -128)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", 0, -128)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", 32, -128)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", 64, -128)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", 96, -128)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", 128, -128)

		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", -128, -96)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", -96, -96)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", -64, -96)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", -32, -96)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", 0, -96)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", 32, -96)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", 64, -96)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", 96, -96)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", 128, -96)

		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", -128, -64)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", -96, -64)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", -64, -64)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", -32, -64)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", 0, -64)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", 32, -64)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", 64, -64)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", 96, -64)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", 128, -64)

		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", -128, -32)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", -96, -32)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", -64, -32)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", -32, -32)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", 0, -32)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", 32, -32)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", 64, -32)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", 96, -32)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", 128, -32)

		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", -128, 32)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", -96, 32)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", -64, 32)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", -32, 32)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", 0, 32)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", 32, 32)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", 64, 32)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", 96, 32)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", 128, 32)

		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", -128, 64)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", -96, 64)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", -64, 64)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", -32, 64)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", 0, 64)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", 32, 64)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", 64, 64)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", 96, 64)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", 128, 64)

		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", -128, 96)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", -96, 96)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", -64, 96)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", -32, 96)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", 0, 96)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", 32, 96)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", 64, 96)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", 96, 96)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", 128, 96)

		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", -128, 128)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", -96, 128)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", -64, 128)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", -32, 128)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", 0, 128)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", 32, 128)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", 64, 128)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", 96, 128)
		TNT1 A 0 A_SpawnItemEx("SmallLightSeed", 128, 128)

		TNT1 A 0
		Stop
}}

ACTOR SmallLightSeed
{
Radius 0
Height 0
+THRUACTORS
+NOBLOCKMAP
+CLIENTSIDEONLY
+NOINTERACTION
Mass 0
+DONTSPLASH
States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecute("BDSmallLightSeed", 0, 0, 0)
		TNT1 A 2
		TNT1 A 0 A_JumpIfInventory("BDECLightCheckerRed", 1, "PlaceRed")
		TNT1 A 0 A_JumpIfInventory("BDECLightCheckerOrange", 1, "PlaceOrange")
		Stop

	PlaceRed:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BDECsmallshaft1Red", 0, 0, 9999)
		Stop

	PlaceOrange:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BDECsmallshaft1Orange", 0, 0, 9999)
		Stop

}}

// Big Seeds ==========================================================================

ACTOR BigLightSeeder1024
{
Radius 1
Mass 0
+DONTSPLASH
+THRUACTORS
+NOBLOCKMAP
States
	{
	Spawn:
		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -1024, 0)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -768, 0)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -512, 0)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -256, 0)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 0, 0)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 256, 0)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 512, 0)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 768, 0)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 1024, 0)

		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -1024, -1024)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -768, -1024)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -512, -1024)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -256, -1024)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 0, -1024)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 256, -1024)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 512, -1024)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 768, -1024)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 1024, -1024)

		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -1024, -768)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -768, -768)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -512, -768)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -256, -768)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 0, -768)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 256, -768)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 512, -768)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 768, -768)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 1024, -768)

		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -1024, -512)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -768, -512)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -512, -512)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -256, -512)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 0, -512)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 256, -512)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 512, -512)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 768, -512)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 1024, -512)

		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -1024, -256)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -768, -256)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -512, -256)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -256, -256)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 0, -256)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 256, -256)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 512, -256)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 768, -256)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 1024, -256)

		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -1024, 256)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -768, 256)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -512, 256)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -256, 256)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 0, 256)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 256, 256)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 512, 256)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 768, 256)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 1024, 256)

		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -1024, 512)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -768, 512)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -512, 512)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -256, 512)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 0, 512)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 256, 512)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 512, 512)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 768, 512)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 1024, 512)

		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -1024, 768)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -768, 768)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -512, 768)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -256, 768)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 0, 768)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 256, 768)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 512, 768)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 768, 768)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 1024, 768)

		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -1024, 1024)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -768, 1024)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -512, 1024)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -256, 1024)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 0, 1024)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 256, 1024)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 512, 1024)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 768, 1024)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 1024, 1024)

		TNT1 A 0
		Stop
}}

ACTOR BigLightSeeder512
{
Radius 1
Mass 0
+DONTSPLASH
+THRUACTORS
+NOBLOCKMAP
States
	{
	Spawn:
		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -640, 0)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -320, 0)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 0, 0)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 320, 0)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 640, 0)

		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -640, -640)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -320, -640)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 0, -640)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 320, -640)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 640, -640)

		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -640, -320)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -320, -320)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 0, -320)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 320, -320)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 640, -320)

		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -640, 320)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -320, 320)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 0, 320)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 320, 320)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 640, 320)

		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -640, 640)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -320, 640)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 0, 640)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 320, 640)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 640, 640)

		TNT1 A 0
		Stop

	Spawn2:
		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -576, 0)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -320, 0)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 0, 0)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 320, 0)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 576, 0)

		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -576, -576)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -320, -576)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 0, -576)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 320, -576)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 576, -576)

		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -576, -320)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -320, -320)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 0, -320)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 320, -320)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 576, -320)

		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -576, 320)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -320, 320)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 0, 320)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 320, 320)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 576, 320)

		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -576, 576)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", -320, 576)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 0, 576)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 320, 576)
		TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 576, 576)

		TNT1 A 0
		Stop
}}

ACTOR BigLightSeeder256
{
Radius 1
+THRUACTORS
+NOBLOCKMAP
States
	{
	Spawn:
		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("BigLightSeed", -128, 0)
		TNT1 A 0 A_SpawnItemEx("BigLightSeed", -64, 0)
		TNT1 A 0 A_SpawnItemEx("BigLightSeed", 0, 0)
		TNT1 A 0 A_SpawnItemEx("BigLightSeed", 64, 0)
		TNT1 A 0 A_SpawnItemEx("BigLightSeed", 128, 0)

		TNT1 A 0 A_SpawnItemEx("BigLightSeed", -128, -128)
		TNT1 A 0 A_SpawnItemEx("BigLightSeed", -64, -128)
		TNT1 A 0 A_SpawnItemEx("BigLightSeed", 0, -128)
		TNT1 A 0 A_SpawnItemEx("BigLightSeed", 64, -128)
		TNT1 A 0 A_SpawnItemEx("BigLightSeed", 128, -128)

		TNT1 A 0 A_SpawnItemEx("BigLightSeed", -128, -64)
		TNT1 A 0 A_SpawnItemEx("BigLightSeed", -64, -64)
		TNT1 A 0 A_SpawnItemEx("BigLightSeed", 0, -64)
		TNT1 A 0 A_SpawnItemEx("BigLightSeed", 64, -64)
		TNT1 A 0 A_SpawnItemEx("BigLightSeed", 128, -64)

		TNT1 A 0 A_SpawnItemEx("BigLightSeed", -128, 64)
		TNT1 A 0 A_SpawnItemEx("BigLightSeed", -64, 64)
		TNT1 A 0 A_SpawnItemEx("BigLightSeed", 0, 64)
		TNT1 A 0 A_SpawnItemEx("BigLightSeed", 64, 64)
		TNT1 A 0 A_SpawnItemEx("BigLightSeed", 128, 64)

		TNT1 A 0 A_SpawnItemEx("BigLightSeed", -128, 128)
		TNT1 A 0 A_SpawnItemEx("BigLightSeed", -64, 128)
		TNT1 A 0 A_SpawnItemEx("BigLightSeed", 0, 128)
		TNT1 A 0 A_SpawnItemEx("BigLightSeed", 64, 128)
		TNT1 A 0 A_SpawnItemEx("BigLightSeed", 128, 128)

		TNT1 A 0
		Stop
}}

ACTOR BigLightSeed
{
Radius 0
Height 0
+THRUACTORS
+NOBLOCKMAP
+CLIENTSIDEONLY
+NOINTERACTION
Mass 0
+DONTSPLASH
States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecute("BDBigLightSeed", 0, 0, 0)
		TNT1 A 2
		TNT1 A 0 A_JumpIfInventory("BDECLightCheckerWhite", 1, "PlaceWhite")
		TNT1 A 0 A_JumpIfInventory("BDECLightCheckerOrange", 1, "PlaceOrange")
		TNT1 A 0 A_JumpIfInventory("BDECNukageChecker", 1, "BDECNukageChecker")
		Stop

	PlaceWhite:
		TNT1 A 0
		//TNT1 A 0 A_SpawnItemEx("BDECsmallshaft1WhiteBig", 0, 0, 9999)
		TNT1 A 0 A_JumpIfInventory("BDECNukageChecker", 1, "BDECNukageChecker")
		Stop

	PlaceOrange:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BigShaftOrange1", 0, 0, 9999)
		TNT1 A 0 A_JumpIfInventory("BDECNukageChecker", 1, "BDECNukageChecker")
		Stop

	BDECNukageChecker:
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("BDECNukageGlowCompact", 0, 0, -9999)
		Stop

}}

ACTOR BDecMap16SecretExit: BDdecorationBase
{
 XScale 1.0
 YScale 0.2
 MONSTER
 -SHOOTABLE
 -COUNTKILL
 MaxTargetRAnge 50
 Speed 0
 States
	{
		Spawn:
		SPDF D 1 BRIGHT A_chase("","")
		SPDF D 5 BRIGHT A_JumpIfCloser(40, "Die")
		TNT1 A 0 A_ClearTarget
		SPDF D 1 BRIGHT A_chase("","")
		SPDF D 5 BRIGHT A_JumpIfCloser(40, "Die")
		TNT1 A 0 A_ClearTarget
		SPDF D 1 BRIGHT A_chase("","")
		SPDF D 5 BRIGHT A_JumpIfCloser(40, "Die")
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_CustomMissile ("RealisticFireSparks1", 1, 0, random (0, 140), 2, random (0, 160))
		Loop

		Die:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementPSMansion")
		Stop
}}

ACTOR BDecMap20SecretExit: BDdecorationBase
{
 XScale 1.0
 YScale 0.2
 MONSTER
 -SHOOTABLE
 -COUNTKILL
 MaxTargetRAnge 50
 Speed 0
 States
	{
		Spawn:
		TNT1 A 1 BRIGHT A_chase("","")
		TNT1 A 1 BRIGHT A_JumpIfCloser(150, "Die")
		TNT1 A 0 A_ClearTarget
		TTRB A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-40, 40), random (-40, 40), random (0, 60))

		Loop

		Die:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementPSHellgate")
		Stop
}}

Actor BDECExitHoleMap13: BDdestroyabledecorative
{
Health 200
XScale 0.9
YScale 0.2
Radius 32
Height 2
+FORCEXYBILLBOARD
states
	{
	Spawn:
	    SPDF E 1
		SPDF E -1
		Stop
	Death:
		TNT1 AAA 0 A_CustomMissile ("MetalShard1", 1, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAA 0 A_CustomMissile ("MetalShard2", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAA 0 A_CustomMissile ("MetalShard3", 10, 0, random (0, 360), 2, random (30, 160))
		TNT1 A 0 A_SpawnItem("D2MAP13SecretExit")
		TNT1 A 0 A_PlaySound("DSBRK2")
		SPDF F 1
		SPDF F -1
		Stop
	}
}

ACTOR D2MAP13SecretExit: BDdecorationBase
{
 XScale 1.0
 YScale 0.2
 MONSTER
 -SHOOTABLE
 -COUNTKILL
 +THRUACTORS
 MaxTargetRAnge 50
 Speed 0
 States
	{
		Spawn:
		TNT1 A 1 BRIGHT A_chase("","")
		TNT1 A 5 BRIGHT A_JumpIfCloser(40, "Die")
		TNT1 A 0 A_ClearTarget
		Loop

		Die:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementPSTwilight")
		Stop
}}

ACTOR BDECDestroyableWindowAdd3: BDdecorationBase
{
 +THRUACTORS
 States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindow1")
		TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindow1", 0, 64, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindow1", 0, -64, 0, 0, 0, 0, 0)
		Stop
}}

ACTOR BDECDestroyableWindow1: BDdecorationBase 15845
{
 +THRUACTORS
 States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BDECWIndowFrame1")
		TNT1 A 0 A_SpawnItemEx("BDECWIndowGlass1")
		TNT1 A 0 A_SpawnItemEx("BDECWIndowGlass1", 0, 0, 0, 0, 0, 0, 180)
		TNT1 A 0 A_SpawnItemEx("BDECWIndowFrame1", 0, 0, 0, 0, 0, 0, 180)

		TNT1 A 0 A_SpawnItemEx("BDECWindowColision1", -4, 0, 0, 0, 0, 0, 90)
		TNT1 A 0 A_SpawnItemEx("BDECWindowColision1", -8, 0, 0, 0, 0, 0, 90)
		TNT1 A 0 A_SpawnItemEx("BDECWindowColision1", -12, 0, 0, 0, 0, 0, 90)
		TNT1 A 0 A_SpawnItemEx("BDECWindowColision1", -16, 0, 0, 0, 0, 0, 90)
		TNT1 A 0 A_SpawnItemEx("BDECWindowColision1", -20, 0, 0, 0, 0, 0, 90)
		TNT1 A 0 A_SpawnItemEx("BDECWindowColision1", -24, 0, 0, 0, 0, 0, 90)
		TNT1 A 0 A_SpawnItemEx("BDECWindowColision1", -28, 0, 0, 0, 0, 0, 90)
		TNT1 A 0 A_SpawnItemEx("BDECWindowColision1", -32, 0, 0, 0, 0, 0, 90)

		TNT1 A 0 A_SpawnItemEx("BDECWindowColision1", -4, 0, 0, 0, 0, 0, -90)
		TNT1 A 0 A_SpawnItemEx("BDECWindowColision1", -8, 0, 0, 0, 0, 0, -90)
		TNT1 A 0 A_SpawnItemEx("BDECWindowColision1", -12, 0, 0, 0, 0, 0, -90)
		TNT1 A 0 A_SpawnItemEx("BDECWindowColision1", -16, 0, 0, 0, 0, 0, -90)
		TNT1 A 0 A_SpawnItemEx("BDECWindowColision1", -20, 0, 0, 0, 0, 0, -90)
		TNT1 A 0 A_SpawnItemEx("BDECWindowColision1", -24, 0, 0, 0, 0, 0, -90)
		TNT1 A 0 A_SpawnItemEx("BDECWindowColision1", -28, 0, 0, 0, 0, 0, -90)
		TNT1 A 0 A_SpawnItemEx("BDECWindowColision1", -32, 0, 0, 0, 0, 0, -90)
		Stop
}}

ACTOR BDECWIndowFrame1: BDdecorationBase //The frame of the window
{
 +THRUACTORS
 -SOLID
 +NOBLOCKMAP
 XScale 0.74
 YScale 3.0
 States
	{
		Spawn:
		XXX1 A 1
		XXX1 A -1
		Stop
}}

Actor BDECWIndowGlass1: BDdestroyabledecorative
{
	Health 10
	XScale 0.74
	YScale 3.0
	Radius 4
	Height 128
	Renderstyle Translucent
	Obituary "%o was cut by falling glass."
	Alpha 0.65
	states
	{
	Spawn:
	    BRGL A 1
		BRGL A -1
		Stop
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("GlassBreakDamageMedium")
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_PlaySound ("WINBREA")
		XXX1 B 1
		TNT1 AAAA 0 A_CustomMissile("LargeGlassParticle1",random(5,60),random(-3,3),random(0,360),2,random(20,70))
		TNT1 AAAA 0 A_CustomMissile("LargeGlassParticle2",random(5,60),random(-3,3),random(0,360),2,random(20,70))
		TNT1 AAAA 0 A_CustomMissile("LargeGlassParticle3",random(5,60),random(-3,3),random(0,360),2,random(20,70))
		TNT1 AAAA 0 A_CustomMissile("LargeGlassParticle4",random(5,60),random(-3,3),random(0,360),2,random(20,70))
		XXX1 B -1
		Stop
	}
}

Actor BDECWindowColision1: BDdestroyabledecorative
{
Health 1
Radius 4
Height 128
Renderstyle Translucent
states
	{
	Spawn:
	    TNT1 A 1
		TNT1 A -1
		Stop
	Death:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("GlassBreakDamage", 4, 0, 2)
		Stop
	}
}

Actor GlassBreakDamage
{
+MISSILE
Radius 2
Height 24
PROJECTILE
Speed 0
Damagetype "Glass"
States
{
	Spawn:
	TNT1 A 0
	Goto Death

	Death:
	TNT1 A 1
	TNT1 A 0 A_Explode(32,2)
	Stop
	}
}

Actor GlassBreakDamageMedium: GlassBreakDamage
{
States
{
	Spawn:
	TNT1 A 0
	Goto Death

	Death:
	TNT1 A 1
	TNT1 A 0 A_Explode(32,16)
	Stop
	}
}

Actor GlassBreakDamageBig: GlassBreakDamage
{
States
{
	Spawn:
	TNT1 A 0
	Goto Death

	Death:
	TNT1 A 1
	TNT1 A 0 A_Explode(32,42)
	Stop
	}
}

ACTOR BDECDestroyableWindow2: BDdecorationBase 15846 //This version fits a 96 pixel window
{
 +THRUACTORS
 States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BDECWIndowFrame2")
		TNT1 A 0 A_SpawnItemEx("BDECWIndowGlass2")
		TNT1 A 0 A_SpawnItemEx("BDECWIndowGlass2", 0, 0, 0, 0, 0, 0, 180)
		TNT1 A 0 A_SpawnItemEx("BDECWIndowFrame2", 0, 0, 0, 0, 0, 0, 180)

		TNT1 A 0 A_SpawnItemEx("BDECWindowColision1", -4, 0, 0, 0, 0, 0, 90)
		TNT1 A 0 A_SpawnItemEx("BDECWindowColision1", -8, 0, 0, 0, 0, 0, 90)
		TNT1 A 0 A_SpawnItemEx("BDECWindowColision1", -12, 0, 0, 0, 0, 0, 90)
		TNT1 A 0 A_SpawnItemEx("BDECWindowColision1", -16, 0, 0, 0, 0, 0, 90)
		TNT1 A 0 A_SpawnItemEx("BDECWindowColision1", -20, 0, 0, 0, 0, 0, 90)
		TNT1 A 0 A_SpawnItemEx("BDECWindowColision1", -24, 0, 0, 0, 0, 0, 90)
		TNT1 A 0 A_SpawnItemEx("BDECWindowColision1", -28, 0, 0, 0, 0, 0, 90)
		TNT1 A 0 A_SpawnItemEx("BDECWindowColision1", -32, 0, 0, 0, 0, 0, 90)
		TNT1 A 0 A_SpawnItemEx("BDECWindowColision1", -36, 0, 0, 0, 0, 0, 90)
		TNT1 A 0 A_SpawnItemEx("BDECWindowColision1", -40, 0, 0, 0, 0, 0, 90)
		TNT1 A 0 A_SpawnItemEx("BDECWindowColision1", -44, 0, 0, 0, 0, 0, 90)
		TNT1 A 0 A_SpawnItemEx("BDECWindowColision1", -48, 0, 0, 0, 0, 0, 90)

		TNT1 A 0 A_SpawnItemEx("BDECWindowColision1", -4, 0, 0, 0, 0, 0, -90)
		TNT1 A 0 A_SpawnItemEx("BDECWindowColision1", -8, 0, 0, 0, 0, 0, -90)
		TNT1 A 0 A_SpawnItemEx("BDECWindowColision1", -12, 0, 0, 0, 0, 0, -90)
		TNT1 A 0 A_SpawnItemEx("BDECWindowColision1", -16, 0, 0, 0, 0, 0, -90)
		TNT1 A 0 A_SpawnItemEx("BDECWindowColision1", -20, 0, 0, 0, 0, 0, -90)
		TNT1 A 0 A_SpawnItemEx("BDECWindowColision1", -24, 0, 0, 0, 0, 0, -90)
		TNT1 A 0 A_SpawnItemEx("BDECWindowColision1", -28, 0, 0, 0, 0, 0, -90)
		TNT1 A 0 A_SpawnItemEx("BDECWindowColision1", -32, 0, 0, 0, 0, 0, -90)
		TNT1 A 0 A_SpawnItemEx("BDECWindowColision1", -36, 0, 0, 0, 0, 0, -90)
		TNT1 A 0 A_SpawnItemEx("BDECWindowColision1", -40, 0, 0, 0, 0, 0, -90)
		TNT1 A 0 A_SpawnItemEx("BDECWindowColision1", -44, 0, 0, 0, 0, 0, -90)
		TNT1 A 0 A_SpawnItemEx("BDECWindowColision1", -48, 0, 0, 0, 0, 0, -90)
		Stop
}}

ACTOR BDECWIndowFrame2: BDECWIndowFrame1 //The frame of the window
{
 XScale 1.2
}

Actor BDECWIndowGlass2: BDECWIndowGlass1
{
	XScale 1.2
	states
	{
	Spawn:
	    BRGL A 1
		BRGL A -1
		Stop
	Death:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("GlassBreakDamageBig")
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_PlaySound ("WINBREA")
		XXX1 B 1
		TNT1 AAAA 0 A_CustomMissile("LargeGlassParticle1",random(5,60),random(-3,3),random(0,360),2,random(20,70))
		TNT1 AAAA 0 A_CustomMissile("LargeGlassParticle2",random(5,60),random(-3,3),random(0,360),2,random(20,70))
		TNT1 AAAA 0 A_CustomMissile("LargeGlassParticle3",random(5,60),random(-3,3),random(0,360),2,random(20,70))
		TNT1 AAAA 0 A_CustomMissile("LargeGlassParticle4",random(5,60),random(-3,3),random(0,360),2,random(20,70))
		XXX1 B -1
		Stop
	}
}

ACTOR BDECDestroyableWindow2Add3: BDdecorationBase //Add 3 windows of size 96
{
 +THRUACTORS
 States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindow2")
		TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindow2", 0, 96, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindow2", 0, -96, 0, 0, 0, 0, 0)
		Stop
}}

Actor BDECWaterfall 15847
{
+THRUACTORS
Radius 4
Height 4
States
{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySoundEx("BDWFALL1", 1, 1)
		Goto Live

	Live:
		TNT1 A 24

		//TNT1 A 0 A_SpawnItemEx ("Footstep6NoDamage",random(-32,32),random(-32,32), 8,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Loop
	}
}

Actor BDECWaterfallIndoor
{
+THRUACTORS
Radius 4
Height 4
States
{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySoundEx("BDWFALL2", 1, 1)
		Goto Live

	Live:
		TNT1 A 24
		//TNT1 A 0 A_SpawnItemEx ("Footstep6NoDamage",random(-32,32),random(-32,32), 8,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Loop
	}
}

Actor BDECBarrel: BDECChairSimple 15855
{
Health 20
Mass 99999
Scale 0.6
-PUSHABLE
DropItem "HealthPlus" 128
DropItem "ArmorShard" 128
DropItem "Stimpack" 128
DropItem "Clip" 128
DropItem "CLIP1Drop" 128
DropItem "Shell" 128
states
	{
	Spawn:
	    SPDF G 1
		TNT1 A 0 A_RadiusGive("MarkForDeletion", 128, RGF_OBJECTS, 1)
		SPDF G -1
		Stop
	Death:
		TNT1 AAA 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAA 0 A_CustomMissile ("MetalShard2", 25, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAA 0 A_CustomMissile ("MetalShard3", 35, 0, random (0, 360), 2, random (30, 160))
		TNT1 A 0 A_PlaySound("DSBRK2")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		SPDF H -1
		Stop
	}
}

Actor BDECBarrelSpawn3
{
states
	{
	Spawn:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BDECBarrel", -25, 0)
		TNT1 A 0 A_SpawnItemEx("BDECBarrel", 25, 0)
		TNT1 A 0 A_SpawnItemEx("BDECBarrel", 0, -25)
		Stop
	}
}

ACTOR BDECchainHook: BDECcagedlight 15856
{
	Height 80
	Radius 2
	Scale 1.0
	Painchance 255
	-NOPAIN
	+THRUACTORS
	+NOTARGET
	+FRIENDLY
	Health 99999
	damagefactor "Avoid", 0.0    damagefactor "Kick", 0.0	damagefactor "Melee", 0.0
    damagefactor "KillMe", 0.0 damagefactor "Trample", 0.0
	States
	{
	Spawn:
	    SPDF I 1
		TNT1 A 0 ThrustThingZ(0,955,0,1)
		TNT1 A 0 A_Jump(128, "Spawn2")
		Goto Stay

	Stay:
		SPDF I 5
		TNT1 A 0 A_CustomMissile("HookColision", 0, 0, 0, 2)
		Loop

	Spawn2:
		SPDF I 1
		TNT1 A 0 A_SetScale(-0.8, 0.8)
		Goto Stay

	Pain:
		TNT1 A 0
		TNT1 A 0 A_PlaySOund("chainrattle", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	Work:
		TNT1 A 0

		SPDF JKLMNNMLKJIOPQRSSRQPOI 1
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		SPDF JKLMNNMLKJIOPQRSSRQPOI 1
		SPDF JKLMNNMLKJIOPQRSSRQPOI 2
		TNT1 A 0 A_PlaySOund("chainrattle", 1)
		SPDF JKLMNNMLKJIOPQRSSRQPOI 2
		SPDF JKLMMLKJIOPQRRQPOI 3
		SPDF JKLMMLKJIOPQRRQPOI 3
		SPDF JKLLKJIOPQQPOI 3
		SPDF JKLLKJIOPQQPOI 3 A_CustomMissile("HookColision", 0, 0, 0, 2)
		SPDF JKKJIOPPOI 3 A_CustomMissile("HookColision", 0, 0, 0, 2)
		SPDF JKKJIOPPOI 3 A_CustomMissile("HookColision", 0, 0, 0, 2)
		SPDF JJIOOIJJIOOIJJIOOIJJIOOI 3 A_CustomMissile("HookColision", 0, 0, 0, 2)
		Goto Stay
	}
}

Actor BDECHookSpawn4
{
states
	{
	Spawn:
	    TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("BDECchainHook",-64, -64)
		TNT1 A 0 A_SpawnItemEx("BDECchainHook",-64, 64)
		TNT1 A 0 A_SpawnItemEx("BDECchainHook",64, -64)
		TNT1 A 0 A_SpawnItemEx("BDECchainHook",64, 64)
		Stop
	}
}

Actor BDECHookSpawn9
{
states
	{
	Spawn:
	    TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("BDECchainHook")
		TNT1 A 0 A_SpawnItemEx("BDECchainHook",100, 0)
		TNT1 A 0 A_SpawnItemEx("BDECchainHook",-100, 0)
		TNT1 A 0 A_SpawnItemEx("BDECchainHook",100, -100)
		TNT1 A 0 A_SpawnItemEx("BDECchainHook",100, 100)
		TNT1 A 0 A_SpawnItemEx("BDECchainHook",-100, 100)
		TNT1 A 0 A_SpawnItemEx("BDECchainHook",0, -100)
		TNT1 A 0 A_SpawnItemEx("BDECchainHook",0, 100)
		Stop
	}
}

ACTOR HookColision
{
	Radius 2
	Height 50
	DamageType HangingHook
	Projectile
    Damage 0
	+MISSILE
	+THRUGHOST
    +BLOODSPLATTER
	+NOTARGET
	+FRIENDLY
	RenderStyle Add
    Speed 0
	Scale 1.0
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 5
		Stop
	Death:
		TNT1 A 0
        TNT1 A 0 A_Explode(2, 10, 1)
		Stop
	}
}

// Actors that spawns dynamic lights made by computers
Actor BDECComputerLight1: BDdecorationBase2
{
+THRUACTORS
states
	{
	Spawn:
		TNT1 O 1
	    TNT1 O -1
		Stop
	}
}

Actor BDECComputerLight2: BDECComputerLight1
{
states
	{
	Spawn:
		TNT1 O 1
	    TNT1 O -1
		Stop
	}
}

Actor BDECComputerLight3: BDECComputerLight1
{
states
	{
	Spawn:
		TNT1 O 1
	    TNT1 O -1
		Stop
	}
}

Actor BDECBlueLight: BDECComputerLight1
{
states
	{
	Spawn:
		TNT1 O 1
	    TNT1 O -1
		Stop
	}
}

Actor BDECYellowLight: BDECComputerLight1
{
states
	{
	Spawn:
		TNT1 O 1
	    TNT1 O -1
		Stop
	}
}

Actor BDECRedLight: BDECComputerLight1
{
states
	{
	Spawn:
		TNT1 O 1
	    TNT1 O -1
		Stop
	}
}

Actor BDECPCLight: BDECComputerLight1
{
states
	{
	Spawn:
	    TNT1 O 1
		TNT1 A 0 A_SpawnItemEx("BDECComputerLight1", 0, 32, 0)
		TNT1 A 0 A_SpawnItemEx("BDECComputerLight1", 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("BDECComputerLight1", 0, -32, 0)
		Stop
	}
}

Actor BDECPCLight2: BDECComputerLight1
{
states
	{
	Spawn:
	    TNT1 O 1
		TNT1 A 0 A_SpawnItemEx("BDECComputerLight2", 0, 32, 0)
		TNT1 A 0 A_SpawnItemEx("BDECComputerLight1", 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("BDECComputerLight1", 0, -32, 0)
		Stop
	}
}

Actor PlutoniaBottomlessPit
{
states
	{
	Spawn:
	    TNT1 O 35
		TNT1 A 0 A_Explode(999, 600, 1, 0, 1)
		Loop
	}
}

Actor PlutoniaBridge
{
+SOLID
+SHOOTABLE
+NOBLOOD
+NOGRAVITY
+ACTLIKEBRIDGE
Mass 999999
Radius 38
Height 1
Scale 0.7
+FORCEXYBILLBOARD
states
	{
	Spawn:
	    SPDF V 1
		SPDF V -1
		Stop
	}
}

Actor PlutoniaBridgeShort
{

	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("PlutoniaBridge", 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("PlutoniaBridge", 0, 64, 0)
			TNT1 A 0 A_SpawnItemEx("PlutoniaBridge", 0, 128, 0)
			TNT1 A 0 A_SpawnItemEx("PlutoniaBridge", 0, -64, 0)
			TNT1 A 0 A_SpawnItemEx("PlutoniaBridge", 0, -128, 0)
			Stop
	}
}

Actor PlutoniaBridgeLong
{

	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("PlutoniaBridge", 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("PlutoniaBridge", 0, 64, 0)
			TNT1 A 0 A_SpawnItemEx("PlutoniaBridge", 0, 128, 0)
			TNT1 A 0 A_SpawnItemEx("PlutoniaBridge", 0, 212, 0)
			TNT1 A 0 A_SpawnItemEx("PlutoniaBridge", 0, -64, 0)
			TNT1 A 0 A_SpawnItemEx("PlutoniaBridge", 0, -128, 0)
			TNT1 A 0 A_SpawnItemEx("PlutoniaBridge", 0, -212, 0)
			Stop
	}
}

Actor BDECCandleCorridor
{

	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("Candlestick", 0, 0, 0)
			TNT1 A 0 A_SpawnItemEx("Candlestick", 60, -5, 0)
			TNT1 A 0 A_SpawnItemEx("Candlestick", 112, -7, 0)
			TNT1 A 0 A_SpawnItemEx("Candlestick", -64, 1, 0)
			TNT1 A 0 A_SpawnItemEx("Candlestick", -98, -4, 0)
			Stop
	}
}

Actor BDECJungleLine1
{

	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("BDECGreenTree2", random(10, -10), 0, 0)
			TNT1 A 0 A_SpawnItemEx("BDECGreenTree2", random(60, 90), -5, 0)
			TNT1 A 0 A_SpawnItemEx("BDECGreenTree2", random(120, 160), -7, 0)
			TNT1 A 0 A_SpawnItemEx("BDECGreenTree2", random(-40, -60), 1, 0)
			TNT1 A 0 A_SpawnItemEx("BDECGreenTree3", random(-120, -160), -4, 0)
			TNT1 A 0 A_SpawnItemEx("BDPalmTree", random(-40, 40), -12, 0)
			TNT1 A 0 A_SpawnItemEx("BDecJunglePlant", random(0, 60), 16, 0)
			TNT1 A 0 A_SpawnItemEx("BDecJunglePlant", random(0, -60), 16, 0)
			Stop
	}
}

Actor BDECGrassLine1
{

	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("BDECBush", random(10, -10), 0, 0)
			TNT1 A 0 A_SpawnItemEx("BDECGrassSpawner", random(60, 90), random(10, -10), 0)
			TNT1 A 0 A_SpawnItemEx("BDECGrassSpawner", 12, random(10, -10), 0)
			TNT1 A 0 A_SpawnItemEx("BDECGrassSpawner", random(-60, -90), random(10, -10), 0)
			Stop
	}
}

actor DeletusVeryLarge
{
	+NOTARGET
Radius 10
Height 10
DamageType Deletus
+NOGRAVITY +NOTELEPORT +NODAMAGETHRUST
+THRUGHOST +NORADIUSDMG +NOEXTREMEDEATH
+FORCERADIUSDMG -BLOODSPLATTER +BLOODLESSIMPACT
PROJECTILE	+DEHEXPLOSION	+ACTIVATEMCROSS
States
{
Spawn:
TNT1 A 0
        TNT1 A 0 A_Explode(9999,9999)
Stop
 }
}

Actor BDECFountain// 15858
{
+THRUACTORS
Renderstyle Translucent
Alpha 0.7
Radius 4
Height 4
States
{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySoundEx("BDWFALL3", 1, 1)
		Goto Live

	Live:
		BPDC KLM 2
		Loop
	}
}

Actor BDECSpecimenTanks1
{
+SOLID
+SHOOTABLE
+INVULNERABLE
Radius 24
Height 128
States
{
	Spawn:
		BPEC T 1
		BPEC T -1
		Stop
	}
}

Actor BDECSpecimenTanks2: BDECSpecimenTanks1
{
States
{
	Spawn:
		BPEC U 1
		BPEC U -1
		Stop
	}
}

Actor BDECSpecimenTanks3: BDECSpecimenTanks1
{
States
{
	Spawn:
		BPEC V 1
		BPEC V -1
		Stop
	}
}

Actor BDECSpecimenTank: BDECSpecimenTanks1
{
MONSTER
-COUNTKILL
+FRIENDLY
+NoBlood
-INVULNERABLE
Health 20
Height 64
DeathHeight 64
Mass 999999
+NOTARGET
States
{
	Spawn:
		BPEC R 0
		TNT1 A 0 A_RadiusGive("MarkForDeletion", 128, RGF_OBJECTS, 1)
		BPEC R 2
		TNT1 A 0 A_RadiusGive("MarkForDeletion", 128, RGF_OBJECTS, 1)
		BPEC R -1
		Stop
	Death:
		TNT1 A 0 A_Noblocking
		TNT1 A 0 A_Scream
		Goto Dead

	Dead:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("MuchBlood2", 0, 10)
		TNT1 A 0 A_SpawnItem("MuchBlood2", 0, 30)
		TNT1 A 0 A_SpawnItem("MuchBlood2", 0, 50)
		TNT1 A 0 A_PlaySound ("WINBREA")
		TNT1 AAAAA 0 A_CustomMissile("LargeGlassParticle1",random(5,60),random(-3,3),random(0,360),2,random(20,70))
		TNT1 AAAAA 0 A_CustomMissile("LargeGlassParticle2",random(5,60),random(-3,3),random(0,360),2,random(20,70))
		TNT1 AAAAA 0 A_CustomMissile("LargeGlassParticle3",random(5,60),random(-3,3),random(0,360),2,random(20,70))
		TNT1 AAAAA 0 A_CustomMissile("LargeGlassParticle4",random(5,60),random(-3,3),random(0,360),2,random(20,70))
		TNT1 A 0 A_SpawnItem("SplatteredLarge")
		BPEC SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  1 A_CustomMissile ("Brutal_LiquidBlood2", 20, 0, random(0,360), 2, random (0, 30))
		BPEC SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  2 A_CustomMissile ("Brutal_LiquidBlood2", 15, 0, random(0,360), 2, random (0, 30))
		BPEC SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS 3 A_CustomMissile ("Brutal_LiquidBlood2", 10, 0, random(0,360), 2, random (0, 30))
		BPEC S -1
		Stop
	}
}

Actor BDECSpecimenTankHasSpecimen: BDECSpecimenTank
{
-FRIENDLY
+AMBUSH
States
{
	Spawn:
		BPEC R 0
		TNT1 A 0 A_RadiusGive("MarkForDeletion", 128, RGF_OBJECTS, 1)
		BPEC R 4 A_Look
		Loop
	See:
		BPEC R 4
		TNT1 A 0 A_JumpIfCloser(300, "Death")
		Loop
	Death:
		TNT1 A 0 A_Noblocking
		TNT1 A 0 A_Scream
		TNT1 A 0 A_SpawnItem("Experiment")
		Goto Dead
	}
}

Actor BDECSpecimenTankDestroyed: BDECSpecimenTanks1
{
-SHOOTABLE
States
{
	Spawn:
		BPEC S 1
		TNT1 A 0 A_RadiusGive("MarkForDeletion", 128, RGF_OBJECTS, 1)
		BPEC S 10
		TNT1 A 0 A_SpawnItem("SplatteredLarge")
		BPEC S -1
		Stop
	}
}

Actor BDECPlantPot: BDECChairSimple 25855
{
Health 10
Mass 99999
Scale 1.0
Height 24
-PUSHABLE
states
	{
	Spawn:
	    WLZ7 B 1
		TNT1 A 0 A_RadiusGive("MarkForDeletion", 128, RGF_OBJECTS, 1)
		WLZ7 B -1
		Stop
	Death:
		TNT1 AAA 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAA 0 A_CustomMissile ("MetalShard2", 25, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAA 0 A_CustomMissile ("MetalShard3", 35, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAAAAAAA 0 A_CustomMissile ("BDECFoliageParticleLeaf", 15, 0, random (0, 360), 2, random (40, 90))
		TNT1 AA 0 A_CustomMissile ("BrownCloudSmall", 0, 0, random (0, 360), 2, random (20, 90))
		TNT1 AA 0 A_CustomMissile ("MudDustSmall", 10, 0, random (0, 360), 2, random (60, 120))
		TNT1 AA 0 A_CustomMissile ("MudDustSmall", 0, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("DirtChunk1", 10, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("DirtChunk2", 10, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 0 A_PlaySound("DSBRK2")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		Stop
	}
}

ACTOR BDECHellFire
{
    Radius 12
    Height 12
   +THRUACTORS
	damagetype Fire
	Renderstyle Add
	Gravity 0.2
	Mass 0
    States
    {
    Spawn:
	NF4R ABCDFEGHIJKLMNOP 1 BRIGHT
	TNT1 A 0 A_Playsound("BDFireplace", 1, 1, 1)
	TNT1 A 0 A_Explode(16, 64)
	TNT1 A 0 A_CustomMissile ("RealisticFireSparks1", 10, 0, random (0, 140), 2, random (0, 160))
	Loop
	}
}

ACTOR BDECPentagram 25856
{
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
    +NOCLIP
	-NOGRAVITY
	RenderStyle Translucent
    XScale 0.3
	YScale 0.1
	Alpha 1
	Gravity 1
	Radius 1
	Height 1
	States
	{
    Spawn:
        PNTG B 1 BRIGHT
		TNT1 A 0 A_SpawnItemEx("CandleStick", 26, 25, 0)
		TNT1 A 0 A_SpawnItemEx("CandleStick", -26, 25, 0)
		TNT1 A 0 A_SpawnItemEx("CandleStick", 40, -15, 0)
		TNT1 A 0 A_SpawnItemEx("CandleStick", -40, -15, 0)
		TNT1 A 0 A_SpawnItemEx("CandleStick", 0, -40, 0)
		PNTG B -1 BRIGHT
        Stop
	}
}

ACTOR BDSpawnBaron
{
	States
	{
    Spawn:
		TNT1 A 1
        TNT1 A 25 A_CheckSight("Spawn")
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("BaronOfHell")
		TNT1 A 0 A_SpawnItem("TeleportFog")
        Stop
	}
}

ACTOR BDSpawnCacodemon
{
+NOGRAVITY +FLOAT +THRUACTORS
Height 60
Radius 2
	States
	{
    Spawn:
		TNT1 A 1
        TNT1 A 25 A_CheckSight("Spawn")
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("Cacodemon")
		TNT1 A 0 A_SpawnItem("TeleportFog")
        Stop
	}
}

ACTOR BDSpawnImps
{
	States
	{
    Spawn:
		TNT1 A 1
        TNT1 A 25 A_CheckSight("Spawn")
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("Imp", 64, 64)
		TNT1 A 0 A_SpawnItemEx("TeleportFog", 64, 64)
		TNT1 A 0 A_SpawnItemEx("Imp", -64, -64)
		TNT1 A 0 A_SpawnItemEx("TeleportFog", -64, -64)
		TNT1 A 0 A_SpawnItemEx("Imp", -64, 64)
		TNT1 A 0 A_SpawnItemEx("TeleportFog", -64, 64)
		TNT1 A 0 A_SpawnItemEx("Imp", 64, -64)
		TNT1 A 0 A_SpawnItemEx("TeleportFog", 64, -64)
        Stop
	}
}

ACTOR BDECHellGrowth : BDdecorationBase2
{
	Height 96
	Radius 32
	Health 999
	sCALE 1.0
	+INVULNERABLE
	+SOLID
	States
	{
	Spawn:
		BPEC Z 1
		BPEC Z -1
		Loop

	}
}

ACTOR BDECHellGrowthSmall : BDdecorationBase2
{
	Height 56
	Radius 16
	Health 999
	sCALE 1.0
	+INVULNERABLE
	+SOLID
	States
	{
	Spawn:
		BPEC Y 1
		BPEC Y -1
		Loop

	}
}

ACTOR BDECHellKeep
{
	sCALE 2.0
	+THRUACTORS
	Radius 1
	Height 1
	States
	{
	Spawn:
		NULL A 1
		NULL A -1
		Loop
	}
}

ACTOR BDECHellKeepColision
{
 +SOLID
  +NOGRAVITY
  +NOLIFTDROP
  +ACTLIKEBRIDGE
  +SHOOTABLE
  +NOBLOOD
  +NOTARGET
  +INVULNERABLE
 Mass 999999
 Radius 128
 Height 72
 States
 {
 Spawn:
 TNT1 A -1
 Stop
 }
}