ACTOR Epic1Map2DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("BDPalmtree", -5824, -6784, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDPalmtree", -3968, -6912, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDPalmtree", -1216, -6816, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDPalmtree", 864, -5888, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDPalmtree", 1344, -7264, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDPalmtree", -1952, -8064, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDPalmtree", -7232, -4288, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDPalmtree", -5568, -96, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
             TNT1 A 0 A_SpawnItemEx("BDPalmtree", -2272, -1568, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			 TNT1 A 0 A_SpawnItemEx("BDPalmtree", -1120, -512, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			 TNT1 A 0 A_SpawnItemEx("BDPalmtree", 1312, -1952, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			 TNT1 A 0 A_SpawnItemEx("BDPalmtree", -1760, -4864, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			 TNT1 A 0 A_SpawnItemEx("BDPalmtree", -5152, -2112, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			Stop
		}
}