

//PLUTONIA MAP01
ACTOR PMap01DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
  TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementPlutoniaMap01")
  TNT1 A 0 A_SpawnItemEx("LargeRainSpawner", -864, -96, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("LargeRainSpawner", -640, 64, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("LargeRainSpawner", -1024, 64, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("LargeRainSpawner", -1024, -256, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("LargeRainSpawner", 960, 64, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("LargeRainSpawner", 576, -64, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("LargeRainSpawner", 832, -256, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("LargeRainSpawner", 352, 832, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("LargeRainSpawner", -32, 832, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("LargeRainSpawner", 2112, 32, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("LargeRainSpawner", 2464, 32, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("LargeRainSpawner", 2464, 416, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("LargeRainSpawner", 2080, 416, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("LargeRainSpawner", 1632, -864, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("LargeRainSpawner", 1792, -544, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("LargeRainSpawner", -672, -224, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", 640, -224, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", -864, -96, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", -528, -96, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", 640, -224, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", 2016, -880, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", 2032, -592, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBush", 1376, -320, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBush", 992, -192, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBush", 640, -160, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBush", 736, -32, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBush", 800, -288, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBush", 752, 160, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBush", 1024, -96, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBush", -928, -160, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBush", 1824, -736, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDPalmtree", -512, -224, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDPalmtree", -944, -32, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDPalmtree", -784, 176, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDPalmtree", 640, -432, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDPalmtree", 1040, -352, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDPalmtree", 1056, 0, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDPalmtree", 944, 96, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDPalmtree", 704, 224, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDPalmtree", 1856, -432, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines1", 1040, -304, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines2", 1072, -176, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines2", 288, -48, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines1", 128, -96, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines2", -32, -128, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines1", -192, -48, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines2", -224, -128, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines1", -464, -48, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines2", -528, 128, 24, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines2", -592, 192, 4, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines1", -752, 192, 24, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines1", -864, 176, 24, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines2", -1008, 208, 16, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines2", -1136, -16, 22, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines1", -912, -368, 12, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines2", -672, -432, 32, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines2", -583, -359, 12, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines1", 848, 304, 24, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines2", 768, 304, 12, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines1", -464, -112, 32, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines2", 592, 208, 12, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines1", 480, 128, 32, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines2", 720, -496, 12, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines2", 800, -496, 48, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines1", 840, -496, 32, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines2", 1008, -416, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines2", 128, 528, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines1", 240, 528, 4, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines2", 128, 1168, 16, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines1", 240, 1168, 8, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines2", -176, 768, -44, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines1", -176, 896, -44, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines2", -176, 846, -46, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines1", 560, 912, -26, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines2", 560, 800, -36, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecRiverPlant", 176, 720, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecRiverPlant", 288, 800, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecRiverPlant", 112, 880, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecRiverPlant", -688, -256, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecRiverPlant", -640, 96, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecRiverPlant", -704, 0, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecRiverPlant", -1024, 64, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecRiverPlant", 1104, -1136, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecRiverPlant", 864, -1056, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecRiverPlant", 720, -1152, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecRiverPlant", -704, 0, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecRiverPlant", -1024, 64, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecRiverPlant", 800, -1696, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecRiverPlant", 992, -1584, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecRiverPlantSpawner", 1616, -928, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecRiverPlantSpawner", 1136, -1120, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecRiverPlantSpawner", 2096, -16, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecRiverPlantSpawner", 2512, -32, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecRiverPlantSpawner", 2512, 416, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecRiverPlantSpawner", 2080, 448, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecJunglePlant", -800, -176, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecJunglePlant", 320, -128, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecJunglePlant", 144, -48, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecJunglePlant", 656, -208, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecJunglePlant", 896, -96, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecJunglePlant", 704, 80, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecJunglePlant", 1952, -912, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecJunglePlant", 608, 912, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecJunglePlant", 416, 720, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecJunglePlant", 0, 1024, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecJunglePlant", -208, 800, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBush", -208, 912, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBush", -80, 960, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBush", 368, 912, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBush", -32, -96, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECcagedlight2", -544, 224,999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECcagedlight2", -544, -416,999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECcagedlight2", -864, -512,999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECcagedlight2", -864, 320,999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECcagedlight2", -1280, -32,999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECcagedlight2", -32, -96,999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECcagedlight2", 192, 192,999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECcagedlight2", 128, -384,999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECcagedlight2", 128, -768,999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECcagedlight2", 896, -1632,999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECcagedlight2", 1472, -544,999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECcagedlight2", 2304, 224,999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECcagedlight2", 192, 1376,999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECcagedlight2", 800, -608,999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECGrateFence1", 1440, -688,-999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECGrateFence1", 1589, -630,-999, 0, 0, 0, 135, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECGrateFence1", 1648, -480,-999, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  //TNT1 A 0 A_SpawnItemEx("BDECBed2", 2208, -352,-999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  //TNT1 A 0 A_SpawnItemEx("BDECBed2", 2240, -304,-999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  //TNT1 A 0 A_SpawnItemEx("BDECBed2", 2400, -352,-999, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  //TNT1 A 0 A_SpawnItemEx("BDECBed2", 2368, -304,-999, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  //TNT1 A 0 A_SpawnItemEx("BDECBed2", -928, 480,-999, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  //TNT1 A 0 A_SpawnItemEx("BDECBed2", -848, 480,-999, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECTable", 1344, 240,-999, 0, 0, 100, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECChairSimple", 1309, 222,-999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECChairSimple", 1344, 176,-999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECTable", -976, -592,-999, 0, 0, 0, 45, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("HealthBonus", -976, -592, 999, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECChairSimple", -960, -576,-999, 0, 0, 0, 225, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("WhiteParticleFountain", 1952, -736,-999, 0, 0, 0, 225, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBlueLightWall", 1540, -376,-999, 0, 0, 0, 225, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBlueLightWall", 1596, -376,-999, 0, 0, 0, 225, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBlueLightWall", 1544, -344,-999, 0, 0, 0, 225, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBlueLightWall", 1592, -344,-999, 0, 0, 0, 225, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)

  TNT1 A 0 A_SpawnItemEx("BDECBlueLightWall", 2024, -376,-999, 0, 0, 0, 225, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBlueLightWall", 2072, -376,-999, 0, 0, 0, 225, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBlueLightWall", 2024, -344,-999, 0, 0, 0, 225, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBlueLightWall", 2072, -344,-999, 0, 0, 0, 225, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  Stop
}}
//END OF PLUTONIA MAP01







ACTOR PLMap02DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
		  TNT1 A 0
		  TNT1 A 0 A_SpawnItemEx("PlutoniaBottomlessPit", -1152, 1888,-9999, 0, 0, 0, 225, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("PlutoniaBottomlessPit", -672, 1888,-9999, 0, 0, 0, 225, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("PlutoniaBottomlessPit", -160, 1952,-9999, 0, 0, 0, 225, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("PlutoniaBridgeShort", -1264, -432,-9999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("PlutoniaBridgeLong", -492, 1928,-9999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDECGrateFence1", -668, -668,-9999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDECDestroyFenceSwitch", -1396, -208,-9999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("Stalagmite", -836, -12,-9999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("Stalagmite", -772, 0,-9999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDECWaterfall", -964, -572, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDECWaterfall", -964, -196, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDECWaterfall", -1460, -332, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDECWaterfall", -1472, -532, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDECWaterfall", 352, -352, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDECWaterfall", 352, 288, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDECWaterfall", -3408, -264, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDECWaterfall", -3032, -264, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDECWaterfall", -2936, -556, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDECWaterfall", -3440, -548, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		   TNT1 A 0 A_SpawnItemEx("BDECCandleCorridor", -1232, 672, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		   TNT1 A 0 A_SpawnItemEx("BDECCandleCorridor", -1544, 812, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		   TNT1 A 0 A_SpawnItemEx("BDECCandleCorridor", -1752, 664, -999, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		   TNT1 A 0 A_SpawnItemEx("BDECCandleCorridor", -696, 992, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		   TNT1 A 0 A_SpawnItemEx("BDECCandleCorridor", -772, 1296, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		   TNT1 A 0 A_SpawnItemEx("BDECJungleLine1", -1484, 1780, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		   TNT1 A 0 A_SpawnItemEx("BDECJungleLine1", 248, 1860, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		   TNT1 A 0 A_SpawnItemEx("BDECJungleLine1", -1720, -464, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		   TNT1 A 0 A_SpawnItemEx("BDECJungleLine1", -3504, -752, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		   TNT1 A 0 A_SpawnItemEx("BDECJungleLine1", -3036, -784, -999, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		   TNT1 A 0 A_SpawnItemEx("BDECJungleLine1", -3252, -860, -999, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		   TNT1 A 0 A_SpawnItemEx("BDECGrassLine1", -1072, 2184, -999, 0, 0, 0, -16, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		   TNT1 A 0 A_SpawnItemEx("BDECGrassLine1", -632, 2252, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		   TNT1 A 0 A_SpawnItemEx("BDECGrassLine1", -684, 1640, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		   TNT1 A 0 A_SpawnItemEx("BDECGrassLine1", -212, 2268, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementPlutoniaMap02")
		  Stop
}}




ACTOR PLMap03DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
		  TNT1 A 0
		  TNT1 A 0 A_SpawnItemEx("BDECGrassLine1", 896, -704, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementPlutoniaMap03")
		  Stop
}}




ACTOR PLMap04DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
		  TNT1 A 0
		  TNT1 A 0 A_SpawnItemEx("BDVines1", -208, 880, 100, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDVines2", -48, 1040, 100, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		   TNT1 A 0 A_SpawnItemEx("BDVines1", -42, 320, 100, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDVines2", -208, 448, 100, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDVines1", 144, 528, 12, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDVines2", 368, 528, 12, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDVines1", 688, 208, 100, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDVines2", 688, 528, 100, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDVines1", 240, 688, 12, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDVines1", 400, 688, 12, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDVines2", -880, 320, 80, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDVines2", -880, -288, 80, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDECJunglePlant", -704, 16, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDECJunglePlant2", -720, -80, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDVines1", -48, -368, 12, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDVines2", -208, -432, 12, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementPlutoniaMap04")
		  Stop
}}





ACTOR PLMap05DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
		  TNT1 A 0
		   TNT1 A 0 A_SpawnItemEx("BDECJungleLine1", 3776, -1792, -999, 0, 0, 0, 315, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		   TNT1 A 0 A_SpawnItemEx("BDECgRASSLine1", 1904, -2112, -999, 0, 0, 0, 45, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		   TNT1 A 0 A_SpawnItemEx("BDECgRASSLine1", 2176, -2512, -999, 0, 0, 0, 45, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		   TNT1 A 0 A_SpawnItemEx("BDECgRASSLine1", 2528, -2624, -999, 0, 0, 0, 315, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		   TNT1 A 0 A_SpawnItemEx("BDECgRASSLine1", 2320, -2368, -999, 0, 0, 0, 45, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDVines1", 2496, -3216, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDVines2", 2352, -3072, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDECFountain", 2864, -2704, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("TorchTree", 2992, -3456, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("TorchTree", 3136, -3072, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("TorchTree", 2768, -2992, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("TorchTree", 1888, -1984, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("TorchTree", 3568, -3888, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("TorchTree", 3888, -3664, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("TorchTree", 3680, -3360, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDECWaterfall", 3888, -3408, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDECWaterfall", 3280, -4016, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDVines1", 3136, -3520, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDVines2", 3264, -3424, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDVines1", 3376, -3280, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDVines2", 2160, -2288, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDVines1", 2304, -2176, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDVines2", 2064, -2432, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementPlutoniaMap05")
		  Stop
}}



ACTOR PLMap06DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
		  TNT1 A 0
		  TNT1 A 0 A_SpawnItemEx("BDECFountain", -96, -1824, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDVines1", -192, -496, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDVines2", -432, -224, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDVines1", -432, -96, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDVines2", 176, 64, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDVines1", -256, 112, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDECJunglePlant", -704, 16, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDECJunglePlant2", -720, -80, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("TorchTree", -256, -2048, 12, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("TorchTree", 48, -1968, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("TorchTree", -240, -1712, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("TorchTree", 48, -1664, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("TorchTree", 64, -2304, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("bIGtREE", -96, -2160, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementPlutoniaMap06")
		  Stop
}}



ACTOR PLMap07DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
		  TNT1 A 0
		  TNT1 A 0 A_SpawnItemEx("BDECJunglePlant", 912, -480, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDECJunglePlant2", 272, -848, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDECJunglePlant2", -784, 464, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("bIGtREE", -1024, 240, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("bIGtREE", -624, 1104, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("bIGtREE", 368, 1200, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("bIGtREE", 1184, 448, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("bIGtREE", 1168, -464, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("bIGtREE", 512, -1168, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("tORCHtREE", -320, -896, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("tORCHtREE", -80, 976, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("tORCHtREE", -992, 592, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("tORCHtREE", -832, -256, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDVines1", 640, 288, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDVines2", 432, 592, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		   TNT1 A 0 A_SpawnItemEx("BDVines1", -208, 592, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDVines2", 208, 592, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDVines1", -512, 288, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDVines2", -512, -256, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDVines1", -512, -320, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDVines2", -304, -560, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDVines1", -512, -320, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDVines2", 336, -560, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_SpawnItemEx("BDVines2", 640, -256, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementPlutoniaMap07")
		  Stop
}}



ACTOR PLMap29DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("Tank", 416, 2240,-999, 0, 0, 0, 225, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementPlutoniaMap29")
		  Stop
}}
