Actor LargeRainSpawner 15868//Plutonia
{
	Radius 256
	Height 2
	+NoClip
	+SpawnCeiling
	+NoGravity
	//$Category BD Weather Spawners
	//$Colour rgb(127,127,127)
	//$NotAngled
	States
	{
		Spawn:
		TNT1 A 3
		TNT1 A 1 A_SpawnItemEx("SimpleRainDrop", Random(-256, 256), 0, -2, 0, 0, 0, Random(0, 360), 128, 1)
		Loop
	}
}

Actor SimpleRainDrop
{
	+MISSILE
	+NOBLOCKMAP
	-NOGRAVITY
	+ClientSideOnly
	+FORCEYBILLBOARD
	+NONETID
	+DONTSPLASH
	Speed 0
	Damage 0
	Height 2
	Radius 2
	Renderstyle Add
	Alpha 0.7
	Scale 1.2
	Mass 0
	Gravity 1.0
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("AMBRAIN",7)
		RNDA ABCDEFGHIJKLMNOPQRSTUVWXYZ 1

		Live:
		RNDA ZZZZ 1
		Loop

		Death:
		RNDR BCDEFGH 1
		Stop
	}
}

Actor BloodRainSpawner 15869//EDay
{
	Radius 256
	Height 2
	+NoClip
	+SpawnCeiling
	+NoGravity
	//$Category BD Weather Spawners
	//$Colour rgb(255,127,127)
	//$NotAngled
	States
	{
		Spawn:
		TNT1 A 3
		TNT1 A 1 A_SpawnItemEx("SimpleBloodDrop", Random(-256, 256), 0, -2, 0, 0, 0, Random(0, 360), 128, 1)
		Loop
	}
}

Actor SimpleBloodDrop
{
	+MISSILE
	+NOBLOCKMAP
	-NOGRAVITY
	+ClientSideOnly
	+FORCEYBILLBOARD
	+NONETID
	+DONTSPLASH
	Speed 0
	Damage 0
	Height 2
	Radius 2
	Renderstyle Add
	Alpha 0.9
	Scale 1.2
	Mass 0
	Gravity 1.0
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("AMBRAIN",7)
		BLDA ABCDEFGHIJKLMNOPQRSTUVWXYZ 1

		Live:
		BLDA ZZZZ 1
		Loop

		Death:
		BLDR BCDEFGH 1
		Stop
	}
}

Actor TVRRainSpawner
{
	Radius 48
	Height 2
	+NoClip
	+SpawnCeiling
	+NoGravity
	States
	{
		Spawn:
		TNT1 A 3
		TNT1 A 1 A_SpawnItemEx("SimpleRainDrop", Random(-48, 48), 0, -2, 0, 0, 0, Random(0, 360), 128, 1)
		Loop
	}
}

Actor TVRRainDrop
{
	+MISSILE
	+NOBLOCKMAP
	-NOGRAVITY
	+ClientSideOnly
	+FORCEYBILLBOARD
	+NONETID
	+DONTSPLASH
	Speed 0
	Damage 0
	Height 2
	Radius 2
	Renderstyle Add
	Alpha 0.7
	Scale 1.2
	Mass 0
	Gravity 1.0
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("AMBRAIN",7)
		RNDA ABCDEFGHIJKLMNOPQRSTUVWXYZ 1

		Live:
		RNDA ZZZZ 1
		Loop

		Death:
		RNDR BCDEFGH 1
		Stop
	}
}

Actor AltMap01CloudSpawner
{
  Radius 1
  Height 1
  +THRUACTORS
  +NOGRAVITY
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_SetAngle(90)
  Spawn2:
	TNT1 A 10
    TNT1 A 0 A_SpawnItemEx("AltMap01Cloud", 0, random(-850, 850), random(-85, 85))
    Loop
  }
}

ACTOR AltMap01Cloud
{
	Radius 128
	Height 128
	Speed 10
	Projectile
	+RANDOMIZE
	+THRUACTORS
	RenderStyle Add
	Alpha 1
	Scale 2.0
	SeeSound "imp/attack"
	DeathSound "imp/shotx"
	States
	{
	Spawn:
		FOGL A 4
		TNT1 A 0 A_Recoil(8)
		TNT1 A 0 A_Jump(32, "Spawn")
		FOGL A 10000
		Loop
	Death:
		TNT1 A 0
		Stop
	}
}